app/requests/postStartRestorePin/postStartRestorePinError.schema.json (before)
{
  "$id": "postStartRestorePinError",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postStartRestorePinError",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "code": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "status": {
              "type": "string",
              "const": "exists"
            },
            "ttl": {
              "type": "number"
            }
          },
          "required": ["status", "ttl"]
        },
        "token": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "token_type": {
              "type": "string",
              "const": "Bearer"
            },
            "expires_in": {
              "type": "number"
            },
            "access_token": {
              "type": "string"
            },
            "refresh_token": {
              "type": "string"
            }
          },
          "required": [
            "token_type",
            "expires_in",
            "access_token",
            "refresh_token"
          ]
        }
      },
      "required": ["code", "token"]
    },
    "status": {
      "type": "string"
    }
  },
  "required": ["result", "status"]
}

app/requests/postStartRestorePin/postStartRestorePinError.schema.json (after)
{
  "$id": "postStartRestorePinError",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postStartRestorePinError",
  "type": "object",

  "properties": {
    "result": {
      "type": "object",

      "properties": {
        "code": {
          "type": "object",

          "properties": {
            "status": {
              "type": "string",
              "const": "exists"
            },
            "ttl": {
              "type": "number"
            }
          },
          "required": ["status", "ttl"]
        },
        "token": {
          "type": "object",

          "properties": {
            "token_type": {
              "type": "string",
              "const": "Bearer"
            },
            "expires_in": {
              "type": "number"
            },
            "access_token": {
              "type": "string"
            },
            "refresh_token": {
              "type": "string"
            }
          },
          "required": [
            "token_type",
            "expires_in",
            "access_token",
            "refresh_token"
          ]
        }
      },
      "required": ["code", "token"]
    },
    "status": {
      "type": "string"
    }
  },
  "required": ["result", "status"]
}

app/requests/postStartRestorePin/postStartRestorePinError.schema.json (diff)
@@ -3,15 +3,15 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "postStartRestorePinError",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "result": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "code": {
           "type": "object",
-          "additionalProperties": false,
+
           "properties": {
             "status": {
               "type": "string",
@@ -25,7 +25,7 @@
         },
         "token": {
           "type": "object",
-          "additionalProperties": false,
+
           "properties": {
             "token_type": {
               "type": "string",
