app/requests/postStartRestorePin/postStartRestorePinSuccess.schema.json (before)
{
  "$id": "postStartRestorePinSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postStartRestorePinSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "code": {
          "type": "object",
          "anyOf": [
            {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "status": {
                  "type": "string",
                  "const": "exists"
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "ttl"]
            },
            {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "status": {
                  "type": "string",
                  "const": "success"
                },
                "code": {
                  "type": "number"
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "code", "ttl"]
            }
          ]
        },
        "token": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "token_type": {
              "type": "string",
              "const": "Bearer"
            },
            "expires_in": {
              "type": "number"
            },
            "access_token": {
              "type": "string"
            },
            "refresh_token": {
              "type": "string"
            }
          },
          "required": [
            "token_type",
            "expires_in",
            "access_token",
            "refresh_token"
          ]
        }
      },
      "required": ["code", "token"]
    }
  },
  "required": ["status", "result"]
}

app/requests/postStartRestorePin/postStartRestorePinSuccess.schema.json (after)
{
  "$id": "postStartRestorePinSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postStartRestorePinSuccess",
  "type": "object",

  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",

      "properties": {
        "code": {
          "type": "object",
          "anyOf": [
            {
              "type": "object",

              "properties": {
                "status": {
                  "type": "string",
                  "const": "exists"
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "ttl"]
            },
            {
              "type": "object",

              "properties": {
                "status": {
                  "type": "string",
                  "const": "success"
                },
                "code": {
                  "type": "number"
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "code", "ttl"]
            }
          ]
        },
        "token": {
          "type": "object",

          "properties": {
            "token_type": {
              "type": "string",
              "const": "Bearer"
            },
            "expires_in": {
              "type": "number"
            },
            "access_token": {
              "type": "string"
            },
            "refresh_token": {
              "type": "string"
            }
          },
          "required": [
            "token_type",
            "expires_in",
            "access_token",
            "refresh_token"
          ]
        }
      },
      "required": ["code", "token"]
    }
  },
  "required": ["status", "result"]
}

app/requests/postStartRestorePin/postStartRestorePinSuccess.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "postStartRestorePinSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "status": {
       "type": "string",
@@ -11,14 +11,14 @@
     },
     "result": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "code": {
           "type": "object",
           "anyOf": [
             {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "status": {
                   "type": "string",
@@ -32,7 +32,7 @@
             },
             {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "status": {
                   "type": "string",
@@ -51,7 +51,7 @@
         },
         "token": {
           "type": "object",
-          "additionalProperties": false,
+
           "properties": {
             "token_type": {
               "type": "string",
