app/shared/ui/StyledCheckbox/StyledCheckbox.schema.json (before)
{
  "$id": "checkbox",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for checkbox",
  "type": "object",
  "properties": {
    "inputtype": {
      "type": "string",
      "const": "checkbox"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "boolean"
    },
    "label": {
      "type": "string",
      "minLength": 1
    },
    "validation": {
      "type": "string",
      "enum": ["none", "checked", "unchecked"]
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "disabled": {
      "type": "boolean",
      "const": true
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  },
  "required": ["inputtype", "name", "value", "label", "validation"]
}

app/shared/ui/StyledCheckbox/StyledCheckbox.schema.json (after)
{
  "$id": "checkbox",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for checkbox",
  "type": "object",
  "properties": {
    "inputType": {
      "type": "string",
      "const": "checkbox"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "boolean"
    },
    "label": {
      "type": "string",
      "minLength": 1
    },
    "validation": {
      "type": "string",
      "enum": ["none", "checked", "unchecked"]
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "disabled": {
      "type": "boolean"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  },
  "required": ["inputType", "name", "value", "label", "validation"]
}

app/shared/ui/StyledCheckbox/StyledCheckbox.schema.json (diff)
@@ -4,7 +4,7 @@
   "title": "Schema for checkbox",
   "type": "object",
   "properties": {
-    "inputtype": {
+    "inputType": {
       "type": "string",
       "const": "checkbox"
     },
@@ -33,8 +33,7 @@
       "const": "warning"
     },
     "disabled": {
-      "type": "boolean",
-      "const": true
+      "type": "boolean"
     },
     "dividerTop": {
       "type": "boolean",
@@ -72,5 +71,5 @@
     },
     "additionalProperties": false
   },
-  "required": ["inputtype", "name", "value", "label", "validation"]
+  "required": ["inputType", "name", "value", "label", "validation"]
 }
