app/requests/getUserInfo/getUserInfo.schema.json (before)
{
  "$id": "getUserInfoSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getUserInfoSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "userData": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": ["null", "string"]
            },
            "email": {
              "type": "string"
            },
            "email_verified_at": {
              "type": ["string", "null"]
            },
            "created_at": {
              "type": "string"
            },
            "updated_at": {
              "type": "string"
            },
            "api_token": {
              "type": "null"
            },
            "phone": {
              "type": "number"
            },
            "data": {
              "type": "string"
            },
            "img": {
              "type": "string"
            },
            "confirmRegister": {
              "type": "number"
            },
            "pin": {
              "type": "number"
            },
            "finishRegister": {
              "type": "number"
            },
            "expansionData": {
              "type": ["string", "null"]
            },
            "errorData": {
              "type": ["string", "null"]
            },
            "estateData": {
              "type": ["string", "null"]
            },
            "requisitesData": {
              "type": ["string", "null"]
            },
            "mapAddress": {
              "type": "string"
            },
            "mapRadius": {
              "type": "string"
            },
            "coordinates": {
              "type": ["null", "string"]
            },
            "updateData": {
              "type": ["null", "string"]
            },
            "change_fields": {
              "type": "null"
            },
            "date_for_send": {
              "type": "null"
            }
          },
          "required": [
            "id",
            "name",
            "email",
            "email_verified_at",
            "created_at",
            "updated_at",
            "api_token",
            "phone",
            "data",
            "img",
            "confirmRegister",
            "pin",
            "finishRegister",
            "expansionData",
            "errorData",
            "estateData",
            "requisitesData",
            "mapAddress",
            "mapRadius",
            "coordinates",
            "updateData",
            "change_fields",
            "date_for_send"
          ]
        }
      },
      "required": ["userData"]
    },
    "status": {
      "type": "string"
    }
  },
  "required": ["result", "status"]
}

app/requests/getUserInfo/getUserInfo.schema.json (after)
{
  "$id": "getUserInfoSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getUserInfoSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "userData": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": ["null", "string"]
            },
            "email": {
              "type": "string"
            },
            "email_verified_at": {
              "type": ["string", "null"]
            },
            "created_at": {
              "type": "string"
            },
            "updated_at": {
              "type": "string"
            },
            "api_token": {
              "type": "null"
            },
            "phone": {
              "type": "number"
            },
            "data": {
              "type": "string"
            },
            "img": {
              "type": "string"
            },
            "confirmRegister": {
              "type": "number"
            },
            "pin": {
              "type": "number"
            },
            "finishRegister": {
              "type": "number"
            },
            "expansionData": {
              "type": ["string", "null"]
            },
            "errorData": {
              "type": ["string", "null"]
            },
            "estateData": {
              "type": ["string", "null"]
            },
            "requisitesData": {
              "type": ["string", "null"]
            },
            "mapAddress": {
              "type": "string"
            },
            "mapRadius": {
              "type": "string"
            },
            "coordinates": {
              "type": ["null", "string"]
            },
            "updateData": {
              "type": ["null", "string"]
            }
          },
          "required": [
            "id",
            "name",
            "email",
            "email_verified_at",
            "created_at",
            "updated_at",
            "api_token",
            "phone",
            "data",
            "img",
            "confirmRegister",
            "pin",
            "finishRegister",
            "expansionData",
            "errorData",
            "estateData",
            "requisitesData",
            "mapAddress",
            "mapRadius",
            "coordinates",
            "updateData"
          ]
        }
      },
      "required": ["userData"]
    },
    "status": {
      "type": "string"
    }
  },
  "required": ["result", "status"]
}

app/requests/getUserInfo/getUserInfo.schema.json (diff)
@@ -75,12 +75,6 @@
             },
             "updateData": {
               "type": ["null", "string"]
-            },
-            "change_fields": {
-              "type": "null"
-            },
-            "date_for_send": {
-              "type": "null"
             }
           },
           "required": [
@@ -104,9 +98,7 @@
             "mapAddress",
             "mapRadius",
             "coordinates",
-            "updateData",
-            "change_fields",
-            "date_for_send"
+            "updateData"
           ]
         }
       },
