app/requests/getPlace/getPlaceSuccess.schema.json (before)
{
  "$id": "getPlaceSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getPlaceSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "number"
          },
          "name": {
            "type": "string"
          },
          "latitude": {
            "type": "string"
          },
          "longitude": {
            "type": "string"
          },
          "address_kladr": {
            "type": "string"
          },
          "logo": {
            "type": "string"
          },
          "region": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              }
            },
            "required": ["id", "name"]
          },
          "brand": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "description": {
                "type": "string"
              }
            },
            "required": ["id", "name", "logo", "description"]
          }
        },
        "required": [
          "id",
          "name",
          "latitude",
          "longitude",
          "address_kladr",
          "logo",
          "region",
          "brand"
        ]
      }
    }
  },
  "required": ["data"]
}

app/requests/getPlace/getPlaceSuccess.schema.json (after)
{
  "$id": "getPlaceSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getPlaceSuccess",
  "type": "object",

  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",

        "properties": {
          "id": {
            "type": "number"
          },
          "name": {
            "type": "string"
          },
          "latitude": {
            "type": "string"
          },
          "longitude": {
            "type": "string"
          },
          "address_kladr": {
            "type": "string"
          },
          "logo": {
            "type": "string"
          },
          "region": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              }
            },
            "required": ["id", "name"]
          },
          "brand": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "description": {
                "type": "string"
              }
            },
            "required": ["id", "name", "logo", "description"]
          }
        },
        "required": [
          "id",
          "name",
          "latitude",
          "longitude",
          "address_kladr",
          "logo",
          "region",
          "brand"
        ]
      }
    }
  },
  "required": ["data"]
}

app/requests/getPlace/getPlaceSuccess.schema.json (diff)
@@ -3,13 +3,13 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "getPlaceSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "data": {
       "type": "array",
       "items": {
         "type": "object",
-        "additionalProperties": false,
+
         "properties": {
           "id": {
             "type": "number"
@@ -31,7 +31,7 @@
           },
           "region": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
@@ -44,7 +44,7 @@
           },
           "brand": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
