app/shared/ui/StyledSelectMultiple/StyledSelectMultiple.schema.json (before)
{
  "$id": "selectMultiple",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for SelectMultiple",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "inputType": {
      "type": "string",
      "const": "selectMultiple"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "placeholder": {
      "type": "string"
    },
    "options": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "value": {
            "type": "string"
          },
          "label": {
            "type": "string",
            "minLength": 1
          },
          "disabled": {
            "type": "boolean"
          }
        },
        "required": ["value", "label", "disabled"]
      }
    },
    "disabled": {
      "type": "boolean"
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default"]
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    }
  },
  "required": [
    "inputType",
    "name",
    "value",
    "placeholder",
    "options",
    "validation"
  ]
}

app/shared/ui/StyledSelectMultiple/StyledSelectMultiple.schema.json (after)
{
  "$id": "selectMultiple",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for SelectMultiple",
  "type": "object",

  "properties": {
    "inputType": {
      "type": "string",
      "const": "selectMultiple"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "placeholder": {
      "type": "string"
    },
    "options": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",

        "properties": {
          "value": {
            "type": "string"
          },
          "label": {
            "type": "string",
            "minLength": 1
          },
          "disabled": {
            "type": "boolean"
          }
        },
        "required": ["value", "label", "disabled"]
      }
    },
    "disabled": {
      "type": "boolean"
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default"]
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    }
  },
  "required": [
    "inputType",
    "name",
    "value",
    "placeholder",
    "options",
    "validation"
  ]
}

app/shared/ui/StyledSelectMultiple/StyledSelectMultiple.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "Schema for SelectMultiple",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "inputType": {
       "type": "string",
@@ -26,7 +26,7 @@
       "minItems": 1,
       "items": {
         "type": "object",
-        "additionalProperties": false,
+
         "properties": {
           "value": {
             "type": "string"
