app/shared/ui/StyledPhotoCheckbox/StyledPhotoCheckbox.schema.json (before)
{
  "$id": "photoCheckbox",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for photoCheckbox",
  "type": "object",
  "properties": {
    "inputtype": {
      "type": "string",
      "const": "photoCheckbox"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default"]
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "options": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "properties": {
          "value": {
            "type": "string"
          },
          "label": {
            "type": "string",
            "minLength": 1
          },
          "disabled": {
            "type": "boolean"
          },
          "img": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "details": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "details": {
                "type": "string"
              },
              "img": {
                "type": "string"
              },
              "link": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string"
                  },
                  "path": {
                    "type": "string"
                  },
                  "type": {
                    "type": "string",
                    "enum": ["internal", "external"]
                  }
                },
                "required": ["text", "path", "type"]
              }
            },
            "required": ["text", "details", "img"]
          }
        },
        "required": ["value", "label", "disabled", "img"]
      }
    },
    "additionalProperties": false
  },
  "required": ["inputtype", "name", "value", "options", "validation"]
}

app/shared/ui/StyledPhotoCheckbox/StyledPhotoCheckbox.schema.json (after)
{
  "$id": "photoCheckbox",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for photoCheckbox",
  "type": "object",
  "properties": {
    "inputType": {
      "type": "string",
      "const": "photoCheckbox"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default"]
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "options": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "properties": {
          "value": {
            "type": "string"
          },
          "label": {
            "type": "string",
            "minLength": 1
          },
          "disabled": {
            "type": "boolean"
          },
          "img": {
            "type": "string"
          },
          "text": {
            "type": "string"
          },
          "details": {
            "type": "object",
            "properties": {
              "text": {
                "type": "string"
              },
              "details": {
                "type": "string"
              },
              "img": {
                "type": "string"
              },
              "link": {
                "type": "object",
                "properties": {
                  "text": {
                    "type": "string"
                  },
                  "path": {
                    "type": "string"
                  },
                  "type": {
                    "type": "string",
                    "enum": ["internal", "external"]
                  }
                },
                "required": ["text", "path", "type"]
              }
            },
            "required": ["text", "details", "img"]
          }
        },
        "required": ["value", "label", "disabled", "img"]
      }
    },
    "additionalProperties": false
  },
  "required": ["inputType", "name", "value", "options", "validation"]
}

app/shared/ui/StyledPhotoCheckbox/StyledPhotoCheckbox.schema.json (diff)
@@ -4,7 +4,7 @@
   "title": "Schema for photoCheckbox",
   "type": "object",
   "properties": {
-    "inputtype": {
+    "inputType": {
       "type": "string",
       "const": "photoCheckbox"
     },
@@ -124,5 +124,5 @@
     },
     "additionalProperties": false
   },
-  "required": ["inputtype", "name", "value", "options", "validation"]
+  "required": ["inputType", "name", "value", "options", "validation"]
 }
