public/locales/ru/constructorFields.json (before)
{
  "text": "Обязательное поле",
  "phone": "Обязательное поле",
  "phone_wrongValue": "Укажите корректный номер телефона",
  "select": "Обязательное поле",
  "radio": "Обязательное поле",
  "checkbox_checked": "Поле должно быть отмечено",
  "checkbox_unchecked": "Поле не должно быть отмечено",
  "checkboxMultiple": "Обязательное полe",
  "photoCheckbox": "Обязательное полe",
  "file": "Обязательное полe",
  "photo": "Обязательное полe",
  "date": "Обязательное полe",
  "card": "Обязательное поле",
  "card_wrongValue": "Некорректный номер",
  "month": "Обязательное поле",
  "email": "Обязательное поле",
  "email_wrongValue": "Укажите корректный e-mail",
  "account": "Обязательное поле",
  "account_wrongValue": "Укажите корректное значение",
  "account_wrongAccount": "Укажите корректный счёт",
  "inn": "Обязательное поле",
  "inn_wrongValue": "Укажите корректное значение",
  "inn_wrongInn": "Укажите корректный ИНН",
  "snils": "Обязательное поле",
  "snils_wrongValue": "Укажите корректное значение",
  "snils_wrongSnils": "Укажите корректный СНИЛС",
  "sms": "Обязательное поле",
  "sms_wrongValue": "Укажите корректное значение",
  "autocomplete": "Обязательное поле",
  "selectMultiple": "Обязательное полe"
}

public/locales/ru/constructorFields.json (after)
{
  "text": "Обязательное поле",
  "phone": "Обязательное поле",
  "phone_wrongValue": "Укажите корректный номер телефона",
  "select": "Обязательное поле",
  "radio": "Обязательное поле",
  "checkbox_checked": "Поле должно быть отмечено",
  "checkbox_unchecked": "Поле не должно быть отмечено",
  "checkboxMultiple": "Обязательное полe",
  "photoCheckbox": "Обязательное полe",
  "file": "Обязательное полe",
  "photo": "Обязательное полe",
  "date": "Обязательное полe",
  "card": "Обязательное поле",
  "card_wrongValue": "Некорректный номер",
  "month": "Обязательное поле",
  "email": "Обязательное поле",
  "email_wrongValue": "Укажите корректный e-mail",
  "account": "Обязательное поле",
  "account_wrongValue": "Укажите корректное значение",
  "account_wrongAccount": "Укажите корректный счёт",
  "inn": "Обязательное поле",
  "inn_wrongValue": "Укажите корректное значение",
  "inn_wrongInn": "Укажите корректный ИНН",
  "snils": "Обязательное поле",
  "snils_wrongValue": "Укажите корректное значение",
  "snils_wrongSnils": "Укажите корректный СНИЛС",
  "sms": "Обязательное поле",
  "sms_wrongValue": "Укажите корректное значение",
  "autocomplete": "Обязательное поле",
  "selectMultiple": "Обязательное полe",
  "inFututreDate": "Выбранная дата должна быть в будущем",
  "lessThanStartDate": "Выбранная дата раньше даты старта"
}

public/locales/ru/constructorFields.json (diff)
@@ -28,5 +28,7 @@
   "sms": "Обязательное поле",
   "sms_wrongValue": "Укажите корректное значение",
   "autocomplete": "Обязательное поле",
-  "selectMultiple": "Обязательное полe"
+  "selectMultiple": "Обязательное полe",
+  "inFututreDate": "Выбранная дата должна быть в будущем",
+  "lessThanStartDate": "Выбранная дата раньше даты старта"
 }
