app/requests/getForm/getForm.schema.json (before)
{
  "$id": "GetForm",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "GetForm inputs schema",
  "type": "object",
  "properties": {
    "result": {
      "type": "object",
      "properties": {
        "formData": {
          "type": "array",
          "minItems": 1,
          "items": {
            "anyOf": [
              {
                "$ref": "text"
              },
              {
                "$ref": "select"
              },
              {
                "$ref": "radio"
              },
              {
                "$ref": "checkboxMultiple"
              },
              {
                "$ref": "photoCheckbox"
              },
              {
                "$ref": "checkbox"
              },
              {
                "$ref": "file"
              },
              {
                "$ref": "photo"
              },
              {
                "$ref": "date"
              },
              {
                "$ref": "card"
              },
              {
                "$ref": "phone"
              },
              {
                "$ref": "month"
              },
              {
                "$ref": "email"
              },
              {
                "$ref": "account"
              },
              {
                "$ref": "inn"
              },
              {
                "$ref": "snils"
              },
              {
                "$ref": "sms"
              }
            ]
          }
        },
        "step": {
          "type": "number"
        },
        "type": {
          "type": "string",
          "enum": ["needRequired", "allowedNewStep", "addedNewFields"]
        }
      },
      "required": ["formData", "step", "type"]
    },
    "status": {
      "type": "string",
      "const": "success"
    }
  },
  "required": ["result", "status"]
}

app/requests/getForm/getForm.schema.json (after)
{
  "$id": "GetForm",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "GetForm inputs schema",
  "type": "object",
  "properties": {
    "result": {
      "type": "object",
      "properties": {
        "formData": {
          "type": "array",
          "minItems": 1,
          "items": {
            "anyOf": [
              {
                "$ref": "text"
              },
              {
                "$ref": "select"
              },
              {
                "$ref": "radio"
              },
              {
                "$ref": "checkboxMultiple"
              },
              {
                "$ref": "photoCheckbox"
              },
              {
                "$ref": "checkbox"
              },
              {
                "$ref": "file"
              },
              {
                "$ref": "photo"
              },
              {
                "$ref": "date"
              },
              {
                "$ref": "card"
              },
              {
                "$ref": "phone"
              },
              {
                "$ref": "month"
              },
              {
                "$ref": "email"
              },
              {
                "$ref": "account"
              },
              {
                "$ref": "inn"
              },
              {
                "$ref": "snils"
              },
              {
                "$ref": "sms"
              },
              {
                "$ref": "autocomplete"
              },
              {
                "$ref": "selectMultiple"
              }
            ]
          }
        },
        "step": {
          "type": "number"
        },
        "type": {
          "type": "string",
          "enum": ["needRequired", "allowedNewStep", "addedNewFields"]
        }
      },
      "required": ["formData", "step", "type"]
    },
    "status": {
      "type": "string",
      "const": "success"
    }
  },
  "required": ["result", "status"]
}

app/requests/getForm/getForm.schema.json (diff)
@@ -62,6 +62,12 @@
               },
               {
                 "$ref": "sms"
+              },
+              {
+                "$ref": "autocomplete"
+              },
+              {
+                "$ref": "selectMultiple"
               }
             ]
           }
