app/requests/_personal/getBids/getBidsSuccess.schema.json (before)
{
  "$id": "getBidsSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getBidsSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "number"
          },
          "user": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "phone": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number",
                      "minimum": 1,
                      "maximum": 6
                    },
                    "name": {
                      "enum": [
                        "admin",
                        "client",
                        "manager",
                        "recruiter",
                        "specialist",
                        "supervisor"
                      ]
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "phone", "email", "logo", "roles"]
          },
          "acceptUserId": {
            "type": ["null", "object"],
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "phone": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              }
            },
            "required": ["id", "phone", "email", "logo"]
          },
          "status": {
            "enum": [1, 2, 3, 4, 5]
          },
          "selfEmployed": {
            "type": "boolean"
          },
          "place": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "latitude": {
                "type": "string"
              },
              "longitude": {
                "type": "string"
              },
              "address_kladr": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "region": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  }
                },
                "required": ["id", "name"]
              },
              "brand": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  }
                },
                "required": ["id", "name", "logo", "description"]
              }
            },
            "required": [
              "id",
              "name",
              "latitude",
              "longitude",
              "address_kladr",
              "logo",
              "region",
              "brand"
            ]
          },
          "radius": {
            "type": ["null"]
          },
          "price": { "type": ["null"] },
          "priceResult": {
            "type": "number"
          },
          "viewActivity": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "detailName": {
                "type": "string"
              },
              "previewText": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "traveling": {
                "type": "boolean"
              }
            },
            "required": [
              "id",
              "name",
              "detailName",
              "previewText",
              "logo",
              "traveling"
            ]
          },
          "dateStart": {
            "type": "string"
          },
          "dateEnd": {
            "type": "string"
          },
          "needFoto": {
            "type": "boolean"
          },
          "dateActivity": {
            "type": "array",
            "items": {}
          }
        },
        "required": [
          "id",
          "user",
          "acceptUserId",
          "status",
          "selfEmployed",
          "place",
          "radius",
          "price",
          "priceResult",
          "viewActivity",
          "dateStart",
          "dateEnd",
          "needFoto",
          "dateActivity"
        ]
      }
    }
  },
  "required": ["data"]
}

app/requests/_personal/getBids/getBidsSuccess.schema.json (after)
{
  "$id": "getBidsSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getBidsSuccess",
  "type": "object",

  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",

        "properties": {
          "id": {
            "type": "number"
          },
          "user": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "phone": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "id": {
                      "type": "number",
                      "minimum": 1,
                      "maximum": 6
                    },
                    "name": {
                      "enum": [
                        "admin",
                        "client",
                        "manager",
                        "recruiter",
                        "specialist",
                        "supervisor"
                      ]
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "phone", "email", "logo", "roles"]
          },
          "acceptUserId": {
            "type": ["null", "object"],

            "properties": {
              "id": {
                "type": "number"
              },
              "phone": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              }
            },
            "required": ["id", "phone", "email", "logo"]
          },
          "status": {
            "enum": [1, 2, 3, 4, 5]
          },
          "selfEmployed": {
            "type": "boolean"
          },
          "place": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "latitude": {
                "type": "string"
              },
              "longitude": {
                "type": "string"
              },
              "address_kladr": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "region": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  }
                },
                "required": ["id", "name"]
              },
              "brand": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  }
                },
                "required": ["id", "name", "logo", "description"]
              }
            },
            "required": [
              "id",
              "name",
              "latitude",
              "longitude",
              "address_kladr",
              "logo",
              "region",
              "brand"
            ]
          },
          "radius": {
            "type": ["null"]
          },
          "price": { "type": ["null"] },
          "priceResult": {
            "type": "number"
          },
          "viewActivity": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "detailName": {
                "type": "string"
              },
              "previewText": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "traveling": {
                "type": "boolean"
              }
            },
            "required": [
              "id",
              "name",
              "detailName",
              "previewText",
              "logo",
              "traveling"
            ]
          },
          "dateStart": {
            "type": "string"
          },
          "dateEnd": {
            "type": "string"
          },
          "needFoto": {
            "type": "boolean"
          },
          "dateActivity": {
            "type": "array",
            "items": {}
          }
        },
        "required": [
          "id",
          "user",
          "acceptUserId",
          "status",
          "selfEmployed",
          "place",
          "radius",
          "price",
          "priceResult",
          "viewActivity",
          "dateStart",
          "dateEnd",
          "needFoto",
          "dateActivity"
        ]
      }
    }
  },
  "required": ["data"]
}

app/requests/_personal/getBids/getBidsSuccess.schema.json (diff)
@@ -3,20 +3,20 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "getBidsSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "data": {
       "type": "array",
       "items": {
         "type": "object",
-        "additionalProperties": false,
+
         "properties": {
           "id": {
             "type": "number"
           },
           "user": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
@@ -34,7 +34,7 @@
                 "type": "array",
                 "items": {
                   "type": "object",
-                  "additionalProperties": false,
+
                   "properties": {
                     "id": {
                       "type": "number",
@@ -60,7 +60,7 @@
           },
           "acceptUserId": {
             "type": ["null", "object"],
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
@@ -85,7 +85,7 @@
           },
           "place": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
@@ -107,7 +107,7 @@
               },
               "region": {
                 "type": "object",
-                "additionalProperties": false,
+
                 "properties": {
                   "id": {
                     "type": "number"
@@ -120,7 +120,7 @@
               },
               "brand": {
                 "type": "object",
-                "additionalProperties": false,
+
                 "properties": {
                   "id": {
                     "type": "number"
@@ -158,7 +158,7 @@
           },
           "viewActivity": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
