app/requests/postSendPhone/postSendPhoneSuccess.schema.json (before)
{
  "$id": "postSendPhoneSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Post Send Phone Success Schema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "type": {
          "type": "string",
          "enum": ["auth", "register", "moderation"]
        },
        "code": {
          "type": "object",
          "anyOf": [
            {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "status": {
                  "type": "string",
                  "const": "errorSend"
                }
              },
              "required": ["status"]
            },
            {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "status": {
                  "type": "string",
                  "enum": ["exists"]
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "ttl"]
            },
            {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "status": {
                  "type": "string",
                  "const": "success"
                },
                "ttl": {
                  "type": "number"
                },
                "code": {
                  "type": "number"
                }
              },
              "required": ["status", "ttl", "code"]
            }
          ]
        }
      },
      "required": ["type", "code"]
    }
  },
  "required": ["status", "result"]
}

app/requests/postSendPhone/postSendPhoneSuccess.schema.json (after)
{
  "$id": "postSendPhoneSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Post Send Phone Success Schema",
  "type": "object",

  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",

      "properties": {
        "type": {
          "type": "string",
          "enum": ["auth", "register", "moderation"]
        },
        "code": {
          "type": "object",
          "anyOf": [
            {
              "type": "object",

              "properties": {
                "status": {
                  "type": "string",
                  "const": "errorSend"
                }
              },
              "required": ["status"]
            },
            {
              "type": "object",

              "properties": {
                "status": {
                  "type": "string",
                  "enum": ["exists"]
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "ttl"]
            },
            {
              "type": "object",

              "properties": {
                "status": {
                  "type": "string",
                  "const": "success"
                },
                "ttl": {
                  "type": "number"
                },
                "code": {
                  "type": "number"
                }
              },
              "required": ["status", "ttl", "code"]
            }
          ]
        }
      },
      "required": ["type", "code"]
    }
  },
  "required": ["status", "result"]
}

app/requests/postSendPhone/postSendPhoneSuccess.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "Post Send Phone Success Schema",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "status": {
       "type": "string",
@@ -11,7 +11,7 @@
     },
     "result": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "type": {
           "type": "string",
@@ -22,7 +22,7 @@
           "anyOf": [
             {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "status": {
                   "type": "string",
@@ -33,7 +33,7 @@
             },
             {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "status": {
                   "type": "string",
@@ -47,7 +47,7 @@
             },
             {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "status": {
                   "type": "string",
