app/requests/getRegStep2/success.schema.json (before)
{
  "$id": "Step2",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Step2 inputs schema",
  "type": "object",
  "properties": {
    "inputs": {
      "type": "array",
      "minItems": 1,
      "items": {
        "anyOf": [
          {
            "$ref": "text"
          },
          {
            "$ref": "select"
          },
          {
            "$ref": "radio"
          },
          {
            "$ref": "checkboxMultiple"
          },
          {
            "$ref": "photoCheckbox"
          },
          {
            "$ref": "checkbox"
          },
          {
            "$ref": "file"
          },
          {
            "$ref": "photo"
          },
          {
            "$ref": "date"
          },
          {
            "$ref": "card"
          },
          {
            "$ref": "phone"
          },
          {
            "$ref": "month"
          },
          {
            "$ref": "email"
          },
          {
            "$ref": "account"
          }
        ]
      }
    }
  },
  "required": ["inputs"]
}

app/requests/getRegStep2/success.schema.json (after)
{
  "$id": "Step2",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Step2 inputs schema",
  "type": "object",
  "properties": {
    "inputs": {
      "type": "array",
      "minItems": 1,
      "items": {
        "anyOf": [
          {
            "$ref": "text"
          },
          {
            "$ref": "select"
          },
          {
            "$ref": "radio"
          },
          {
            "$ref": "checkboxMultiple"
          },
          {
            "$ref": "photoCheckbox"
          },
          {
            "$ref": "checkbox"
          },
          {
            "$ref": "file"
          },
          {
            "$ref": "photo"
          },
          {
            "$ref": "date"
          },
          {
            "$ref": "card"
          },
          {
            "$ref": "phone"
          },
          {
            "$ref": "month"
          },
          {
            "$ref": "email"
          },
          {
            "$ref": "account"
          },
          {
            "$ref": "inn"
          },
          {
            "$ref": "snils"
          },
          {
            "$ref": "sms"
          }
        ]
      }
    }
  },
  "required": ["inputs"]
}

app/requests/getRegStep2/success.schema.json (diff)
@@ -50,6 +50,15 @@
           },
           {
             "$ref": "account"
+          },
+          {
+            "$ref": "inn"
+          },
+          {
+            "$ref": "snils"
+          },
+          {
+            "$ref": "sms"
           }
         ]
       }
