app/shared/ui/StyledDateField/StyledDateField.schema.json (before)
{
  "$id": "date",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for date Input",
  "type": "object",
  "properties": {
    "inputtype": {
      "type": "string",
      "const": "date"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "anyOf": [
        {
          "type": "string",
          "format": "date"
        },
        {
          "type": "null"
        }
      ]
    },
    "placeholder": {
      "type": "string"
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default", "16years"]
    },
    "disabled": {
      "type": "boolean",
      "const": true
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  },
  "required": ["inputtype", "name", "value", "placeholder", "validation"]
}

app/shared/ui/StyledDateField/StyledDateField.schema.json (after)
{
  "$id": "date",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for date Input",
  "type": "object",
  "properties": {
    "inputType": {
      "type": "string",
      "const": "date"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "anyOf": [
        {
          "type": "string",
          "format": "date"
        },
        {
          "type": "null"
        }
      ]
    },
    "placeholder": {
      "type": "string"
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default", "16years"]
    },
    "disabled": {
      "type": "boolean"
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  },
  "required": ["inputType", "name", "value", "placeholder", "validation"]
}

app/shared/ui/StyledDateField/StyledDateField.schema.json (diff)
@@ -4,7 +4,7 @@
   "title": "Schema for date Input",
   "type": "object",
   "properties": {
-    "inputtype": {
+    "inputType": {
       "type": "string",
       "const": "date"
     },
@@ -30,8 +30,7 @@
       "enum": ["none", "default", "16years"]
     },
     "disabled": {
-      "type": "boolean",
-      "const": true
+      "type": "boolean"
     },
     "heading": {
       "type": "string"
@@ -79,5 +78,5 @@
     },
     "additionalProperties": false
   },
-  "required": ["inputtype", "name", "value", "placeholder", "validation"]
+  "required": ["inputType", "name", "value", "placeholder", "validation"]
 }
