app/requests/_personal/getUserFields/getUserFields.schema.json (before)
{
  "$id": "getUserFieldsSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getUserFieldsSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "formData": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "$ref": "text"
              },
              {
                "$ref": "select"
              },
              {
                "$ref": "radio"
              },
              {
                "$ref": "checkboxMultiple"
              },
              {
                "$ref": "photoCheckbox"
              },
              {
                "$ref": "checkbox"
              },
              {
                "$ref": "file"
              },
              {
                "$ref": "photo"
              },
              {
                "$ref": "date"
              },
              {
                "$ref": "card"
              },
              {
                "$ref": "phone"
              },
              {
                "$ref": "month"
              },
              {
                "$ref": "email"
              },
              {
                "$ref": "account"
              },
              {
                "$ref": "inn"
              },
              {
                "$ref": "snils"
              },
              {
                "$ref": "sms"
              },
              {
                "$ref": "autocomplete"
              },
              {
                "$ref": "selectMultiple"
              }
            ]
          }
        },
        "section": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "name": {
                "type": "string"
              },
              "value": {
                "type": "number"
              },
              "notification": {
                "type": "boolean"
              }
            },
            "required": ["name", "value", "notification"]
          }
        },
        "type": {
          "type": "string",
          "enum": ["needRequired", "allowedNewStep"]
        }
      },
      "required": ["formData", "section", "type"]
    }
  },
  "required": ["status", "result"]
}

app/requests/_personal/getUserFields/getUserFields.schema.json (after)
{
  "$id": "getUserFieldsSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getUserFieldsSuccess",
  "type": "object",

  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",

      "properties": {
        "formData": {
          "type": "array",
          "items": {
            "anyOf": [
              {
                "$ref": "text"
              },
              {
                "$ref": "select"
              },
              {
                "$ref": "radio"
              },
              {
                "$ref": "checkboxMultiple"
              },
              {
                "$ref": "photoCheckbox"
              },
              {
                "$ref": "checkbox"
              },
              {
                "$ref": "file"
              },
              {
                "$ref": "photo"
              },
              {
                "$ref": "date"
              },
              {
                "$ref": "card"
              },
              {
                "$ref": "phone"
              },
              {
                "$ref": "month"
              },
              {
                "$ref": "email"
              },
              {
                "$ref": "account"
              },
              {
                "$ref": "inn"
              },
              {
                "$ref": "snils"
              },
              {
                "$ref": "sms"
              },
              {
                "$ref": "autocomplete"
              },
              {
                "$ref": "selectMultiple"
              }
            ]
          }
        },
        "section": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "name": {
                "type": "string"
              },
              "value": {
                "type": "number"
              },
              "notification": {
                "type": "boolean"
              }
            },
            "required": ["name", "value", "notification"]
          }
        },
        "type": {
          "type": "string",
          "enum": ["needRequired", "allowedNewStep"]
        }
      },
      "required": ["formData", "section", "type"]
    }
  },
  "required": ["status", "result"]
}

app/requests/_personal/getUserFields/getUserFields.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "getUserFieldsSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "status": {
       "type": "string",
@@ -11,7 +11,7 @@
     },
     "result": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "formData": {
           "type": "array",
@@ -81,7 +81,7 @@
           "type": "array",
           "items": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "name": {
                 "type": "string"
