app/requests/getStaticUserInfo/getStaticUserInfo.schema.json (before)
{
  "$id": "getStaticUserInfoSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getStaticUserInfoSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "userData": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "email": {
              "type": "string"
            },
            "img": {
              "type": "string"
            },
            "roles": {
              "type": "array",
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 6
                  },
                  "name": {
                    "enum": [
                      "admin",
                      "client",
                      "manager",
                      "recruiter",
                      "specialist",
                      "supervisor"
                    ]
                  }
                },
                "required": ["id", "name"]
              }
            }
          },
          "required": ["email", "img", "roles"]
        }
      },
      "required": ["userData"]
    }
  },
  "required": ["status", "result"]
}

app/requests/getStaticUserInfo/getStaticUserInfo.schema.json (after)
{
  "$id": "getStaticUserInfoSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getStaticUserInfoSuccess",
  "type": "object",

  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",

      "properties": {
        "userData": {
          "type": "object",

          "properties": {
            "email": {
              "type": "string"
            },
            "img": {
              "type": "string"
            },
            "roles": {
              "type": "array",
              "items": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 6
                  },
                  "name": {
                    "enum": [
                      "admin",
                      "client",
                      "manager",
                      "recruiter",
                      "specialist",
                      "supervisor"
                    ]
                  }
                },
                "required": ["id", "name"]
              }
            }
          },
          "required": ["email", "img", "roles"]
        }
      },
      "required": ["userData"]
    }
  },
  "required": ["status", "result"]
}

app/requests/getStaticUserInfo/getStaticUserInfo.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "getStaticUserInfoSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "status": {
       "type": "string",
@@ -11,11 +11,11 @@
     },
     "result": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "userData": {
           "type": "object",
-          "additionalProperties": false,
+
           "properties": {
             "email": {
               "type": "string"
@@ -27,7 +27,7 @@
               "type": "array",
               "items": {
                 "type": "object",
-                "additionalProperties": false,
+
                 "properties": {
                   "id": {
                     "type": "number",
