app/requests/_personal/_moderation/getProject/getProjectSuccess.schema.json (before)
{
  "$id": "getProjectSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getProjectSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "number"
          },
          "name": {
            "type": "string"
          },
          "brand": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                },
                "logo": {
                  "type": ["string", "null"]
                },
                "description": {
                  "type": "string"
                }
              },
              "required": ["id", "name", "logo", "description"]
            }
          }
        },
        "required": ["id", "name", "brand"]
      }
    }
  },
  "required": ["data"]
}

app/requests/_personal/_moderation/getProject/getProjectSuccess.schema.json (after)
{
  "$id": "getProjectSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getProjectSuccess",
  "type": "object",

  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",

        "properties": {
          "id": {
            "type": "number"
          },
          "name": {
            "type": "string"
          },
          "brand": {
            "type": "array",
            "items": {
              "type": "object",

              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                },
                "logo": {
                  "type": ["string", "null"]
                },
                "description": {
                  "type": "string"
                }
              },
              "required": ["id", "name", "logo", "description"]
            }
          }
        },
        "required": ["id", "name", "brand"]
      }
    }
  },
  "required": ["data"]
}

app/requests/_personal/_moderation/getProject/getProjectSuccess.schema.json (diff)
@@ -3,13 +3,13 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "getProjectSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "data": {
       "type": "array",
       "items": {
         "type": "object",
-        "additionalProperties": false,
+
         "properties": {
           "id": {
             "type": "number"
@@ -21,7 +21,7 @@
             "type": "array",
             "items": {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "id": {
                   "type": "number"
