app/requests/_personal/_moderation/delProject/delProjectSuccess.schema.json (before)
{
  "$id": "delProjectSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "delProjectSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "number"
        },
        "name": {
          "type": ["string", "null"]
        },
        "phone": {
          "type": "number"
        },
        "email": {
          "type": "string"
        },
        "logo": {
          "type": ["string", "null"]
        },
        "project": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "brand": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "description": {
                      "type": "string"
                    }
                  },
                  "required": ["id", "name", "description"]
                }
              }
            },
            "required": ["id", "name", "brand"]
          }
        },
        "place": {
          "type": "array"
        },
        "roles": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number",
                "minimum": 1,
                "maximum": 6
              },
              "name": {
                "enum": [
                  "admin",
                  "client",
                  "manager",
                  "recruiter",
                  "specialist",
                  "supervisor"
                ]
              }
            },
            "required": ["id", "name"]
          }
        }
      },
      "required": [
        "id",
        "name",
        "phone",
        "email",
        "logo",
        "project",
        "place",
        "roles"
      ]
    }
  },
  "required": ["data"]
}

app/requests/_personal/_moderation/delProject/delProjectSuccess.schema.json (after)
{
  "$id": "delProjectSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "delProjectSuccess",
  "type": "object",

  "properties": {
    "data": {
      "type": "object",

      "properties": {
        "id": {
          "type": "number"
        },
        "name": {
          "type": ["string", "null"]
        },
        "phone": {
          "type": "number"
        },
        "email": {
          "type": "string"
        },
        "logo": {
          "type": ["string", "null"]
        },
        "project": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "brand": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "description": {
                      "type": "string"
                    }
                  },
                  "required": ["id", "name", "description"]
                }
              }
            },
            "required": ["id", "name", "brand"]
          }
        },
        "place": {
          "type": "array"
        },
        "roles": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number",
                "minimum": 1,
                "maximum": 6
              },
              "name": {
                "enum": [
                  "admin",
                  "client",
                  "manager",
                  "recruiter",
                  "specialist",
                  "supervisor"
                ]
              }
            },
            "required": ["id", "name"]
          }
        }
      },
      "required": [
        "id",
        "name",
        "phone",
        "email",
        "logo",
        "project",
        "place",
        "roles"
      ]
    }
  },
  "required": ["data"]
}

app/requests/_personal/_moderation/delProject/delProjectSuccess.schema.json (diff)
@@ -3,11 +3,11 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "delProjectSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "data": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "id": {
           "type": "number"
@@ -28,7 +28,7 @@
           "type": "array",
           "items": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
@@ -40,7 +40,7 @@
                 "type": "array",
                 "items": {
                   "type": "object",
-                  "additionalProperties": false,
+
                   "properties": {
                     "id": {
                       "type": "number"
@@ -69,7 +69,7 @@
           "type": "array",
           "items": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number",
