app/requests/_personal/postDeleteTaskActivity/postDeleteTaskActivitySuccess.schema.json (before)
{
  "$id": "postDeleteTaskActivitySuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postDeleteTaskActivitySuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "number"
        },
        "selfEmployed": {
          "type": "boolean"
        },
        "status": {
          "type": "string"
        },
        "place": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": "string"
            },
            "latitude": {
              "type": "string"
            },
            "longitude": {
              "type": "string"
            },
            "address_kladr": {
              "type": "string"
            },
            "logo": {
              "type": "string"
            },
            "region": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                }
              },
              "required": ["id", "name"]
            },
            "brand": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                },
                "logo": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                }
              },
              "required": ["id", "name", "logo", "description"]
            }
          },
          "required": [
            "id",
            "name",
            "latitude",
            "longitude",
            "address_kladr",
            "logo",
            "region",
            "brand"
          ]
        },
        "user": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "number"
            },
            "phone": {
              "type": "number"
            },
            "email": {
              "type": "string"
            },
            "logo": {
              "type": "string"
            }
          },
          "required": ["id", "phone", "email", "logo"]
        },
        "acceptUser": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "number"
            },
            "phone": {
              "type": "number"
            },
            "email": {
              "type": "string"
            },
            "logo": {
              "type": "string"
            }
          },
          "required": ["id", "phone", "email", "logo"]
        },
        "orderActivities": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "viewActivity": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "name": {
                    "type": "string"
                  },
                  "detailName": {
                    "type": "string"
                  },
                  "previewText": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  }
                },
                "required": ["name", "detailName", "previewText", "logo"]
              },
              "count": {
                "type": "number"
              },
              "dateStart": {
                "type": "string"
              },
              "dateEnd": {
                "type": "string"
              },
              "needFoto": {
                "type": "boolean"
              },
              "dateActivity": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "timeStart": {
                      "type": "string"
                    },
                    "timeEnd": {
                      "type": "string"
                    },
                    "places": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "id": {
                            "type": "number"
                          },
                          "name": {
                            "type": "string"
                          },
                          "latitude": {
                            "type": "string"
                          },
                          "longitude": {
                            "type": "string"
                          },
                          "address_kladr": {
                            "type": "string"
                          },
                          "logo": {
                            "type": ["null", "string"]
                          },
                          "region": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                              "id": {
                                "type": "number"
                              },
                              "name": {
                                "type": "string"
                              }
                            },
                            "required": ["id", "name"]
                          },
                          "brand": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                              "id": {
                                "type": "number"
                              },
                              "name": {
                                "type": "string"
                              },
                              "logo": {
                                "type": ["null", "string"]
                              },
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": ["id", "name", "description"]
                          }
                        },
                        "required": [
                          "id",
                          "name",
                          "latitude",
                          "longitude",
                          "address_kladr",
                          "region",
                          "brand"
                        ]
                      }
                    }
                  },
                  "required": ["timeStart", "timeEnd", "places"]
                }
              }
            },
            "required": [
              "viewActivity",
              "count",
              "dateStart",
              "dateEnd",
              "needFoto",
              "dateActivity"
            ]
          }
        }
      },
      "required": [
        "id",
        "selfEmployed",
        "status",
        "place",
        "user",
        "acceptUser",
        "orderActivities"
      ]
    }
  },
  "required": ["data"]
}

app/requests/_personal/postDeleteTaskActivity/postDeleteTaskActivitySuccess.schema.json (after)
{
  "$id": "postDeleteTaskActivitySuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postDeleteTaskActivitySuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "number"
        },
        "selfEmployed": {
          "type": "boolean"
        },
        "status": {
          "type": "number"
        },
        "place": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": "string"
            },
            "latitude": {
              "type": "string"
            },
            "longitude": {
              "type": "string"
            },
            "address_kladr": {
              "type": "string"
            },
            "logo": {
              "type": "string"
            },
            "region": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                }
              },
              "required": ["id", "name"]
            },
            "brand": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                },
                "logo": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                }
              },
              "required": ["id", "name", "logo", "description"]
            }
          },
          "required": [
            "id",
            "name",
            "latitude",
            "longitude",
            "address_kladr",
            "logo",
            "region",
            "brand"
          ]
        },
        "user": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "number"
            },
            "phone": {
              "type": "number"
            },
            "email": {
              "type": "string"
            },
            "logo": {
              "type": "string"
            },
            "roles": {
              "type": "array",
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 6
                  },
                  "name": {
                    "enum": [
                      "admin",
                      "client",
                      "manager",
                      "recruiter",
                      "specialist",
                      "supervisor"
                    ]
                  }
                },
                "required": ["id", "name"]
              }
            }
          },
          "required": ["id", "phone", "email", "logo", "roles"]
        },
        "orderActivities": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "viewActivity": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  },
                  "detailName": {
                    "type": "string"
                  },
                  "previewText": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "traveling": {
                    "type": "boolean"
                  }
                },
                "required": [
                  "id",
                  "name",
                  "detailName",
                  "previewText",
                  "logo",
                  "traveling"
                ]
              },
              "id": {
                "type": "number"
              },
              "count": {
                "type": "number"
              },
              "dateStart": {
                "type": "string"
              },
              "dateEnd": {
                "type": "string"
              },
              "needFoto": {
                "type": "boolean"
              },
              "dateActivity": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "timeStart": {
                      "type": "string"
                    },
                    "timeEnd": {
                      "type": "string"
                    },
                    "places": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "id": {
                            "type": "number"
                          },
                          "name": {
                            "type": "string"
                          },
                          "latitude": {
                            "type": "string"
                          },
                          "longitude": {
                            "type": "string"
                          },
                          "address_kladr": {
                            "type": "string"
                          },
                          "logo": {
                            "type": ["null", "string"]
                          },
                          "region": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                              "id": {
                                "type": "number"
                              },
                              "name": {
                                "type": "string"
                              }
                            },
                            "required": ["id", "name"]
                          },
                          "brand": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                              "id": {
                                "type": "number"
                              },
                              "name": {
                                "type": "string"
                              },
                              "logo": {
                                "type": ["null", "string"]
                              },
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": ["id", "name", "description"]
                          }
                        },
                        "required": [
                          "id",
                          "name",
                          "latitude",
                          "longitude",
                          "address_kladr",
                          "region",
                          "brand"
                        ]
                      }
                    }
                  },
                  "required": ["timeStart", "timeEnd", "places"]
                }
              }
            },
            "required": [
              "viewActivity",
              "id",
              "count",
              "dateStart",
              "dateEnd",
              "needFoto",
              "dateActivity"
            ]
          }
        }
      },
      "required": [
        "id",
        "selfEmployed",
        "status",
        "place",
        "user",
        "orderActivities"
      ]
    }
  },
  "required": ["data"]
}

app/requests/_personal/postDeleteTaskActivity/postDeleteTaskActivitySuccess.schema.json (diff)
@@ -16,7 +16,7 @@
           "type": "boolean"
         },
         "status": {
-          "type": "string"
+          "type": "number"
         },
         "place": {
           "type": "object",
@@ -99,28 +99,34 @@
             },
             "logo": {
               "type": "string"
+            },
+            "roles": {
+              "type": "array",
+              "items": {
+                "type": "object",
+                "additionalProperties": false,
+                "properties": {
+                  "id": {
+                    "type": "number",
+                    "minimum": 1,
+                    "maximum": 6
+                  },
+                  "name": {
+                    "enum": [
+                      "admin",
+                      "client",
+                      "manager",
+                      "recruiter",
+                      "specialist",
+                      "supervisor"
+                    ]
+                  }
+                },
+                "required": ["id", "name"]
+              }
             }
           },
-          "required": ["id", "phone", "email", "logo"]
-        },
-        "acceptUser": {
-          "type": "object",
-          "additionalProperties": false,
-          "properties": {
-            "id": {
-              "type": "number"
-            },
-            "phone": {
-              "type": "number"
-            },
-            "email": {
-              "type": "string"
-            },
-            "logo": {
-              "type": "string"
-            }
-          },
-          "required": ["id", "phone", "email", "logo"]
+          "required": ["id", "phone", "email", "logo", "roles"]
         },
         "orderActivities": {
           "type": "array",
@@ -132,6 +138,9 @@
                 "type": "object",
                 "additionalProperties": false,
                 "properties": {
+                  "id": {
+                    "type": "number"
+                  },
                   "name": {
                     "type": "string"
                   },
@@ -143,9 +152,22 @@
                   },
                   "logo": {
                     "type": "string"
+                  },
+                  "traveling": {
+                    "type": "boolean"
                   }
                 },
-                "required": ["name", "detailName", "previewText", "logo"]
+                "required": [
+                  "id",
+                  "name",
+                  "detailName",
+                  "previewText",
+                  "logo",
+                  "traveling"
+                ]
+              },
+              "id": {
+                "type": "number"
               },
               "count": {
                 "type": "number"
@@ -246,6 +268,7 @@
             },
             "required": [
               "viewActivity",
+              "id",
               "count",
               "dateStart",
               "dateEnd",
@@ -261,7 +284,6 @@
         "status",
         "place",
         "user",
-        "acceptUser",
         "orderActivities"
       ]
     }
