public/locales/en/constructorFields.json (before)
{
  "text": "Required field",
  "phone": "Required field",
  "phone_wrongValue": "Provide correct phone number",
  "select": "Required field",
  "radio": "Required field",
  "checkbox_checked": "Checkbox should be checked",
  "checkbox_unchecked": "Checkbox should not be checked",
  "checkboxMultiple": "Required field",
  "photoCheckbox": "Required field",
  "file": "Required field",
  "photo": "Required field",
  "date": "Required field",
  "card": "Required field",
  "card_wrongValue": "Provide correct value",
  "month": "Required field",
  "email": "Required field",
  "email_wrongValue": "Provide correct e-mail",
  "account": "Required field",
  "account_wrongValue": "Required field",
  "account_wrongAccount": "Provide correct account",
  "inn": "Required field",
  "inn_wrongValue": "Provide correct value",
  "inn_wrongInn": "Provide correct INN",
  "snils": "Required field",
  "snils_wrongValue": "Provide correct value",
  "snils_wrongSnils": "Provide correct SNILS",
  "sms": "Required field",
  "sms_wrongValue": "Provide correct value",
  "autocomplete": "Required field",
  "selectMultiple": "Required field"
}

public/locales/en/constructorFields.json (after)
{
  "text": "Required field",
  "phone": "Required field",
  "phone_wrongValue": "Provide correct phone number",
  "select": "Required field",
  "radio": "Required field",
  "checkbox_checked": "Checkbox should be checked",
  "checkbox_unchecked": "Checkbox should not be checked",
  "checkboxMultiple": "Required field",
  "photoCheckbox": "Required field",
  "file": "Required field",
  "photo": "Required field",
  "date": "Required field",
  "card": "Required field",
  "card_wrongValue": "Provide correct value",
  "month": "Required field",
  "email": "Required field",
  "email_wrongValue": "Provide correct e-mail",
  "account": "Required field",
  "account_wrongValue": "Required field",
  "account_wrongAccount": "Provide correct account",
  "inn": "Required field",
  "inn_wrongValue": "Provide correct value",
  "inn_wrongInn": "Provide correct INN",
  "snils": "Required field",
  "snils_wrongValue": "Provide correct value",
  "snils_wrongSnils": "Provide correct SNILS",
  "sms": "Required field",
  "sms_wrongValue": "Provide correct value",
  "autocomplete": "Required field",
  "selectMultiple": "Required field",
  "inFututreDate": "Selected date must be in future",
  "lessThanStartDate": "Selected date is less than start date"
}

public/locales/en/constructorFields.json (diff)
@@ -28,5 +28,7 @@
   "sms": "Required field",
   "sms_wrongValue": "Provide correct value",
   "autocomplete": "Required field",
-  "selectMultiple": "Required field"
+  "selectMultiple": "Required field",
+  "inFututreDate": "Selected date must be in future",
+  "lessThanStartDate": "Selected date is less than start date"
 }
