app/shared/ui/StyledFileInput/StyledFileInput.schema.json (before)
{
  "$id": "file",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for File Input",
  "type": "object",
  "properties": {
    "inputtype": {
      "type": "string",
      "const": "file"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "string"
    },
    "placeholder": {
      "type": "string"
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default"]
    },
    "url": {
      "type": "string"
    },
    "disabled": {
      "type": "boolean",
      "const": true
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "drawerInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "images": {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "additionalProperties": false
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  },
  "required": ["inputtype", "name", "value", "placeholder", "validation", "url"]
}

app/shared/ui/StyledFileInput/StyledFileInput.schema.json (after)
{
  "$id": "file",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for File Input",
  "type": "object",
  "properties": {
    "inputType": {
      "type": "string",
      "const": "file"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "string"
    },
    "placeholder": {
      "type": "string"
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default"]
    },
    "url": {
      "type": "string"
    },
    "disabled": {
      "type": "boolean"
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "drawerInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "images": {
          "type": "array",
          "items": { "type": "string" }
        }
      },
      "additionalProperties": false
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "additionalProperties": false
  },
  "required": ["inputType", "name", "value", "placeholder", "validation", "url"]
}

app/shared/ui/StyledFileInput/StyledFileInput.schema.json (diff)
@@ -4,7 +4,7 @@
   "title": "Schema for File Input",
   "type": "object",
   "properties": {
-    "inputtype": {
+    "inputType": {
       "type": "string",
       "const": "file"
     },
@@ -25,8 +25,7 @@
       "type": "string"
     },
     "disabled": {
-      "type": "boolean",
-      "const": true
+      "type": "boolean"
     },
     "heading": {
       "type": "string"
@@ -88,5 +87,5 @@
     },
     "additionalProperties": false
   },
-  "required": ["inputtype", "name", "value", "placeholder", "validation", "url"]
+  "required": ["inputType", "name", "value", "placeholder", "validation", "url"]
 }
