app/requests/postPersonalSetUserEmail/postPersonalSetUserEmail.schema.json (before)
{
  "$id": "postPersonalSetUserEmailSuccessSchema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postPersonalSetUserEmailSuccessSchema",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "code": {
          "type": "object",
          "anyOf": [
            {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "status": {
                  "type": "string",
                  "const": "exists"
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "ttl"]
            },
            {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "status": {
                  "type": "string",
                  "const": "success"
                },
                "code": {
                  "type": "number"
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "code", "ttl"]
            }
          ]
        }
      },
      "required": ["code"]
    }
  },
  "required": ["status", "result"]
}

app/requests/postPersonalSetUserEmail/postPersonalSetUserEmail.schema.json (after)
{
  "$id": "postPersonalSetUserEmailSuccessSchema",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postPersonalSetUserEmailSuccessSchema",
  "type": "object",

  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",

      "properties": {
        "code": {
          "type": "object",
          "anyOf": [
            {
              "type": "object",

              "properties": {
                "status": {
                  "type": "string",
                  "const": "exists"
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "ttl"]
            },
            {
              "type": "object",

              "properties": {
                "status": {
                  "type": "string",
                  "const": "success"
                },
                "code": {
                  "type": "number"
                },
                "ttl": {
                  "type": "number"
                }
              },
              "required": ["status", "code", "ttl"]
            }
          ]
        }
      },
      "required": ["code"]
    }
  },
  "required": ["status", "result"]
}

app/requests/postPersonalSetUserEmail/postPersonalSetUserEmail.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "postPersonalSetUserEmailSuccessSchema",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "status": {
       "type": "string",
@@ -11,14 +11,14 @@
     },
     "result": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "code": {
           "type": "object",
           "anyOf": [
             {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "status": {
                   "type": "string",
@@ -32,7 +32,7 @@
             },
             {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "status": {
                   "type": "string",
