app/requests/_personal/getRequisitesData/getRequisitesDataSuccess.schema.json (before)
{
  "$id": "getRequisitesDataSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getRequisitesDataSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "bik": {
            "type": "string"
          },
          "fio": {
            "type": "string"
          },
          "card": {
            "type": "string"
          },
          "account": {
            "type": "string"
          },
          "cardDue": {
            "type": "string",
            "format": "date"
          },
          "confidant": {
            "type": "boolean"
          },
          "payWithCard": {
            "type": "string"
          }
        },
        "required": [
          "bik",
          "fio",
          "card",
          "account",
          "cardDue",
          "confidant",
          "payWithCard"
        ]
      }
    }
  },
  "required": ["result", "status"]
}

app/requests/_personal/getRequisitesData/getRequisitesDataSuccess.schema.json (after)
{
  "$id": "getRequisitesDataSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getRequisitesDataSuccess",
  "type": "object",

  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "array",
      "items": {
        "type": "object",

        "properties": {
          "bik": {
            "type": "string"
          },
          "fio": {
            "type": "string"
          },
          "card": {
            "type": "string"
          },
          "account": {
            "type": "string"
          },
          "cardDue": {
            "type": "string",
            "format": "date"
          },
          "confidant": {
            "type": "boolean"
          },
          "payWithCard": {
            "type": "string"
          }
        },
        "required": [
          "bik",
          "fio",
          "card",
          "account",
          "cardDue",
          "confidant",
          "payWithCard"
        ]
      }
    }
  },
  "required": ["result", "status"]
}

app/requests/_personal/getRequisitesData/getRequisitesDataSuccess.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "getRequisitesDataSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "status": {
       "type": "string",
@@ -13,7 +13,7 @@
       "type": "array",
       "items": {
         "type": "object",
-        "additionalProperties": false,
+
         "properties": {
           "bik": {
             "type": "string"
