app/requests/_personal/_documents/getCompanyAndCertificatesInquiries/getCompanyAndCertificatesInquiriesSuccess.schema.json (before)
{
  "$id": "getCompanyAndCertificatesInquiriesSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getCompanyAndCertificatesInquiriesSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "organization": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "uuid": {
                "type": "string"
              },
              "name": {
                "type": "string"
              }
            },
            "required": ["uuid", "name"]
          }
        },
        "certificates": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "key": {
                "type": "string"
              },
              "value": {
                "type": "string"
              }
            },
            "required": ["id", "key", "value"]
          }
        }
      },
      "required": ["organization", "certificates"]
    }
  },
  "required": ["status", "result"]
}

app/requests/_personal/_documents/getCompanyAndCertificatesInquiries/getCompanyAndCertificatesInquiriesSuccess.schema.json (after)
{
  "$id": "getCompanyAndCertificatesInquiriesSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getCompanyAndCertificatesInquiriesSuccess",
  "type": "object",

  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",

      "properties": {
        "organization": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "uuid": {
                "type": "string"
              },
              "name": {
                "type": "string"
              }
            },
            "required": ["uuid", "name"]
          }
        },
        "certificates": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "key": {
                "type": "string"
              },
              "value": {
                "type": "string"
              }
            },
            "required": ["id", "key", "value"]
          }
        }
      },
      "required": ["organization", "certificates"]
    }
  },
  "required": ["status", "result"]
}

app/requests/_personal/_documents/getCompanyAndCertificatesInquiries/getCompanyAndCertificatesInquiriesSuccess.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "getCompanyAndCertificatesInquiriesSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "status": {
       "type": "string",
@@ -11,13 +11,13 @@
     },
     "result": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "organization": {
           "type": "array",
           "items": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "uuid": {
                 "type": "string"
@@ -33,7 +33,7 @@
           "type": "array",
           "items": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
