app/requests/_personal/getOrders/getOrdersSuccess.schema.json (before)
{
  "$id": "getOrdersSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getOrdersSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "number"
          },
          "place": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "latitude": {
                "type": "string"
              },
              "longitude": {
                "type": "string"
              },
              "address_kladr": {
                "type": "string"
              },
              "logo": {
                "type": ["null", "string"]
              },
              "region": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  }
                },
                "required": ["id", "name"]
              },
              "brand": {
                "type": ["null", "object"],
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  }
                },
                "required": ["id", "name", "logo", "description"]
              }
            },
            "required": [
              "id",
              "name",
              "latitude",
              "longitude",
              "address_kladr",
              "logo",
              "region",
              "brand"
            ]
          },
          "selfEmployed": {
            "type": "boolean"
          },
          "status": {
            "enum": [1, 2, 3, 4, 5]
          },
          "user": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "phone": {
                "type": "number"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number",
                      "minimum": 1,
                      "maximum": 6
                    },
                    "name": {
                      "enum": [
                        "admin",
                        "client",
                        "manager",
                        "recruiter",
                        "specialist",
                        "supervisor"
                      ]
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "email", "logo", "phone", "roles"]
          },
          "orderActivities": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "viewActivity": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    },
                    "detailName": {
                      "type": "string"
                    },
                    "previewText": {
                      "type": "string"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "traveling": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "id",
                    "name",
                    "detailName",
                    "previewText",
                    "logo",
                    "traveling"
                  ]
                },
                "id": {
                  "type": "number"
                },
                "count": {
                  "type": "number"
                },
                "dateStart": {
                  "type": "string"
                },
                "dateEnd": {
                  "type": "string"
                },
                "needFoto": {
                  "type": "boolean"
                },
                "dateActivity": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "timeStart": {
                        "type": "string"
                      },
                      "timeEnd": {
                        "type": "string"
                      },
                      "places": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "additionalProperties": false,
                          "properties": {
                            "id": {
                              "type": "number"
                            },
                            "name": {
                              "type": "string"
                            },
                            "latitude": {
                              "type": "string"
                            },
                            "longitude": {
                              "type": "string"
                            },
                            "address_kladr": {
                              "type": "string"
                            },
                            "logo": {
                              "type": ["null", "string"]
                            },
                            "region": {
                              "type": "object",
                              "additionalProperties": false,
                              "properties": {
                                "id": {
                                  "type": "number"
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "required": ["id", "name"]
                            },
                            "brand": {
                              "type": "object",
                              "additionalProperties": false,
                              "properties": {
                                "id": {
                                  "type": "number"
                                },
                                "name": {
                                  "type": "string"
                                },
                                "logo": {
                                  "type": ["null", "string"]
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": ["id", "name", "description"]
                            }
                          },
                          "required": [
                            "id",
                            "name",
                            "latitude",
                            "longitude",
                            "address_kladr",
                            "region",
                            "brand"
                          ]
                        }
                      }
                    },
                    "required": ["timeStart", "timeEnd", "places"]
                  }
                }
              },
              "required": [
                "viewActivity",
                "id",
                "count",
                "dateStart",
                "dateEnd",
                "needFoto",
                "dateActivity"
              ]
            }
          }
        },
        "required": [
          "id",
          "place",
          "selfEmployed",
          "status",
          "user",
          "orderActivities"
        ]
      }
    },
    "links": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "first": {
          "type": ["null", "string"]
        },
        "last": {
          "type": ["null", "string"]
        },
        "prev": {
          "type": ["null", "string"]
        },
        "next": {
          "type": ["null", "string"]
        }
      },
      "required": ["first", "last", "prev", "next"]
    },
    "meta": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "current_page": {
          "type": "number"
        },
        "from": {
          "type": "number"
        },
        "path": {
          "type": "string"
        },
        "per_page": {
          "type": "number"
        },
        "to": {
          "type": "number"
        }
      },
      "required": ["current_page", "from", "path", "per_page", "to"]
    }
  },
  "required": ["data"]
}

app/requests/_personal/getOrders/getOrdersSuccess.schema.json (after)
{
  "$id": "getOrdersSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getOrdersSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "number"
          },
          "place": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "latitude": {
                "type": "string"
              },
              "longitude": {
                "type": "string"
              },
              "address_kladr": {
                "type": "string"
              },
              "logo": {
                "type": ["null", "string"]
              },
              "region": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  }
                },
                "required": ["id", "name"]
              },
              "brand": {
                "type": ["null", "object"],
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  }
                },
                "required": ["id", "name", "logo", "description"]
              }
            },
            "required": [
              "id",
              "name",
              "latitude",
              "longitude",
              "address_kladr",
              "logo",
              "region",
              "brand"
            ]
          },
          "selfEmployed": {
            "type": "boolean"
          },
          "status": {
            "enum": [1, 2, 3, 4, 5]
          },
          "user": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "phone": {
                "type": "number"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number",
                      "minimum": 1,
                      "maximum": 6
                    },
                    "name": {
                      "enum": [
                        "admin",
                        "client",
                        "manager",
                        "recruiter",
                        "specialist",
                        "supervisor"
                      ]
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "email", "logo", "phone", "roles"]
          },
          "orderActivities": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "viewActivity": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    },
                    "detailName": {
                      "type": "string"
                    },
                    "previewText": {
                      "type": "string"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "traveling": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "id",
                    "name",
                    "detailName",
                    "previewText",
                    "logo",
                    "traveling"
                  ]
                },
                "id": {
                  "type": "number"
                },
                "count": {
                  "type": "number"
                },
                "dateStart": {
                  "type": "string"
                },
                "dateEnd": {
                  "type": "string"
                },
                "needFoto": {
                  "type": "boolean"
                },
                "dateActivity": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "timeStart": {
                        "type": "string"
                      },
                      "timeEnd": {
                        "type": "string"
                      },
                      "places": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "additionalProperties": false,
                          "properties": {
                            "id": {
                              "type": "number"
                            },
                            "name": {
                              "type": "string"
                            },
                            "latitude": {
                              "type": "string"
                            },
                            "longitude": {
                              "type": "string"
                            },
                            "address_kladr": {
                              "type": "string"
                            },
                            "logo": {
                              "type": ["null", "string"]
                            },
                            "region": {
                              "type": "object",
                              "additionalProperties": false,
                              "properties": {
                                "id": {
                                  "type": "number"
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "required": ["id", "name"]
                            },
                            "brand": {
                              "type": "object",
                              "additionalProperties": false,
                              "properties": {
                                "id": {
                                  "type": "number"
                                },
                                "name": {
                                  "type": "string"
                                },
                                "logo": {
                                  "type": ["null", "string"]
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": ["id", "name", "description"]
                            }
                          },
                          "required": [
                            "id",
                            "name",
                            "latitude",
                            "longitude",
                            "address_kladr",
                            "region",
                            "brand"
                          ]
                        }
                      }
                    },
                    "required": ["timeStart", "timeEnd", "places"]
                  }
                }
              },
              "required": [
                "viewActivity",
                "id",
                "count",
                "dateStart",
                "dateEnd",
                "needFoto",
                "dateActivity"
              ]
            }
          },
          "acceptUser": {
            "type": ["null", "object"],
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "phone": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              }
            },
            "required": ["id", "phone", "email", "logo"]
          }
        },
        "required": [
          "id",
          "place",
          "selfEmployed",
          "status",
          "user",
          "orderActivities",
          "acceptUser"
        ]
      }
    },
    "links": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "first": {
          "type": ["null", "string"]
        },
        "last": {
          "type": ["null", "string"]
        },
        "prev": {
          "type": ["null", "string"]
        },
        "next": {
          "type": ["null", "string"]
        }
      },
      "required": ["first", "last", "prev", "next"]
    },
    "meta": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "current_page": {
          "type": "number"
        },
        "from": {
          "type": "number"
        },
        "path": {
          "type": "string"
        },
        "per_page": {
          "type": "number"
        },
        "to": {
          "type": "number"
        }
      },
      "required": ["current_page", "from", "path", "per_page", "to"]
    }
  },
  "required": ["data"]
}

app/requests/_personal/getOrders/getOrdersSuccess.schema.json (diff)
@@ -278,6 +278,25 @@
                 "dateActivity"
               ]
             }
+          },
+          "acceptUser": {
+            "type": ["null", "object"],
+            "additionalProperties": false,
+            "properties": {
+              "id": {
+                "type": "number"
+              },
+              "phone": {
+                "type": "number"
+              },
+              "email": {
+                "type": "string"
+              },
+              "logo": {
+                "type": "string"
+              }
+            },
+            "required": ["id", "phone", "email", "logo"]
           }
         },
         "required": [
@@ -286,7 +305,8 @@
           "selfEmployed",
           "status",
           "user",
-          "orderActivities"
+          "orderActivities",
+          "acceptUser"
         ]
       }
     },
