app/shared/ui/StyledRadioButton/StyledRadioButton.schema.json (before)
{
  "$id": "radio",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for radio input",
  "type": "object",
  "properties": {
    "inputtype": {
      "type": "string",
      "const": "radio"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "string"
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default"]
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "options": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "properties": {
          "value": {
            "type": "string"
          },
          "label": {
            "type": "string",
            "minLength": 1
          },
          "disabled": {
            "type": "boolean"
          },
          "icon": {
            "type": "string",
            "enum": ["telegram", "viber", "whatsapp"]
          }
        },
        "required": ["value", "label", "disabled"]
      }
    },
    "additionalProperties": false
  },
  "required": ["inputtype", "name", "value", "options", "validation"]
}

app/shared/ui/StyledRadioButton/StyledRadioButton.schema.json (after)
{
  "$id": "radio",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Schema for radio input",
  "type": "object",
  "properties": {
    "inputType": {
      "type": "string",
      "const": "radio"
    },
    "name": {
      "type": "string"
    },
    "value": {
      "type": "string"
    },
    "validation": {
      "type": "string",
      "enum": ["none", "default"]
    },
    "heading": {
      "type": "string"
    },
    "error": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "const": "warning"
    },
    "dividerTop": {
      "type": "boolean",
      "const": true
    },
    "dividerBottom": {
      "type": "boolean",
      "const": true
    },
    "helperInfo": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "text": {
          "type": "string"
        },
        "link": {
          "type": "object",
          "properties": {
            "text": {
              "type": "string"
            },
            "path": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": ["internal", "external"]
            }
          },
          "required": ["text", "path", "type"]
        }
      },
      "additionalProperties": false
    },
    "options": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "properties": {
          "value": {
            "type": "string"
          },
          "label": {
            "type": "string",
            "minLength": 1
          },
          "disabled": {
            "type": "boolean"
          },
          "icon": {
            "type": "string",
            "enum": ["telegram", "viber", "whatsapp"]
          }
        },
        "required": ["value", "label", "disabled"]
      }
    },
    "additionalProperties": false
  },
  "required": ["inputType", "name", "value", "options", "validation"]
}

app/shared/ui/StyledRadioButton/StyledRadioButton.schema.json (diff)
@@ -4,7 +4,7 @@
   "title": "Schema for radio input",
   "type": "object",
   "properties": {
-    "inputtype": {
+    "inputType": {
       "type": "string",
       "const": "radio"
     },
@@ -88,5 +88,5 @@
     },
     "additionalProperties": false
   },
-  "required": ["inputtype", "name", "value", "options", "validation"]
+  "required": ["inputType", "name", "value", "options", "validation"]
 }
