app/requests/_personal/getSupervisorsForTask/getSupervisorsForTaskSuccess.schema.json (before)
{
  "$id": "getSupervisorsForTaskSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getSupervisorsForTaskSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "number"
          },
          "phone": {
            "type": "number"
          },
          "email": {
            "type": "string"
          },
          "logo": {
            "type": ["null", "string"]
          },
          "roles": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "number",
                  "minimum": 1,
                  "maximum": 6
                },
                "name": {
                  "enum": [
                    "admin",
                    "client",
                    "manager",
                    "recruiter",
                    "specialist",
                    "supervisor"
                  ]
                }
              },
              "required": ["id", "name"]
            }
          }
        },
        "required": ["id", "logo", "phone", "email", "roles"]
      }
    }
  },
  "required": ["data"]
}

app/requests/_personal/getSupervisorsForTask/getSupervisorsForTaskSuccess.schema.json (after)
{
  "$id": "getSupervisorsForTaskSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getSupervisorsForTaskSuccess",
  "type": "object",

  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",

        "properties": {
          "id": {
            "type": "number"
          },
          "phone": {
            "type": "number"
          },
          "email": {
            "type": "string"
          },
          "logo": {
            "type": ["null", "string"]
          },
          "roles": {
            "type": "array",
            "items": {
              "type": "object",

              "properties": {
                "id": {
                  "type": "number",
                  "minimum": 1,
                  "maximum": 6
                },
                "name": {
                  "enum": [
                    "admin",
                    "client",
                    "manager",
                    "recruiter",
                    "specialist",
                    "supervisor"
                  ]
                }
              },
              "required": ["id", "name"]
            }
          }
        },
        "required": ["id", "logo", "phone", "email", "roles"]
      }
    }
  },
  "required": ["data"]
}

app/requests/_personal/getSupervisorsForTask/getSupervisorsForTaskSuccess.schema.json (diff)
@@ -3,13 +3,13 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "getSupervisorsForTaskSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "data": {
       "type": "array",
       "items": {
         "type": "object",
-        "additionalProperties": false,
+
         "properties": {
           "id": {
             "type": "number"
@@ -27,7 +27,7 @@
             "type": "array",
             "items": {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "id": {
                   "type": "number",
