app/requests/_personal/getFormActivities/getFormActivities.schema.json (before)
{
  "$id": "GetFormActivities",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "GetFormActivities",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "formData": {
          "type": "array",
          "minItems": 1,
          "items": {
            "anyOf": [
              {
                "$ref": "text"
              },
              {
                "$ref": "select"
              },
              {
                "$ref": "radio"
              },
              {
                "$ref": "checkboxMultiple"
              },
              {
                "$ref": "photoCheckbox"
              },
              {
                "$ref": "checkbox"
              },
              {
                "$ref": "file"
              },
              {
                "$ref": "photo"
              },
              {
                "$ref": "date"
              },
              {
                "$ref": "card"
              },
              {
                "$ref": "phone"
              },
              {
                "$ref": "month"
              },
              {
                "$ref": "email"
              },
              {
                "$ref": "account"
              },
              {
                "$ref": "inn"
              },
              {
                "$ref": "snils"
              },
              {
                "$ref": "sms"
              },
              {
                "$ref": "autocomplete"
              },
              {
                "$ref": "selectMultiple"
              }
            ]
          }
        },
        "step": {
          "type": "number"
        },
        "type": {
          "type": "string",
          "enum": ["needRequired", "allowedNewStep"]
        }
      },
      "required": ["formData", "step", "type"]
    }
  },
  "required": ["status", "result"]
}

app/requests/_personal/getFormActivities/getFormActivities.schema.json (after)
{
  "$id": "GetFormActivities",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "GetFormActivities",
  "type": "object",

  "properties": {
    "status": {
      "type": "string",
      "const": "success"
    },
    "result": {
      "type": "object",

      "properties": {
        "formData": {
          "type": "array",
          "minItems": 1,
          "items": {
            "anyOf": [
              {
                "$ref": "text"
              },
              {
                "$ref": "select"
              },
              {
                "$ref": "radio"
              },
              {
                "$ref": "checkboxMultiple"
              },
              {
                "$ref": "photoCheckbox"
              },
              {
                "$ref": "checkbox"
              },
              {
                "$ref": "file"
              },
              {
                "$ref": "photo"
              },
              {
                "$ref": "date"
              },
              {
                "$ref": "card"
              },
              {
                "$ref": "phone"
              },
              {
                "$ref": "month"
              },
              {
                "$ref": "email"
              },
              {
                "$ref": "account"
              },
              {
                "$ref": "inn"
              },
              {
                "$ref": "snils"
              },
              {
                "$ref": "sms"
              },
              {
                "$ref": "autocomplete"
              },
              {
                "$ref": "selectMultiple"
              }
            ]
          }
        },
        "step": {
          "type": "number"
        },
        "type": {
          "type": "string",
          "enum": ["needRequired", "allowedNewStep"]
        }
      },
      "required": ["formData", "step", "type"]
    }
  },
  "required": ["status", "result"]
}

app/requests/_personal/getFormActivities/getFormActivities.schema.json (diff)
@@ -3,7 +3,7 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "GetFormActivities",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "status": {
       "type": "string",
@@ -11,7 +11,7 @@
     },
     "result": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "formData": {
           "type": "array",
