app/requests/_personal/postRepeatOrder/postRepeatOrderSuccess.schema.json (before)
{
  "$id": "postRepeatOrderSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postRepeatOrderSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "id": {
          "type": "number"
        },
        "selfEmployed": {
          "type": "boolean"
        },
        "status": {
          "enum": [1, 2, 3, 4, 5]
        },
        "place": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": "string"
            },
            "latitude": {
              "type": "string"
            },
            "longitude": {
              "type": "string"
            },
            "address_kladr": {
              "type": "string"
            },
            "logo": {
              "type": "string"
            },
            "region": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                }
              },
              "required": ["id", "name"]
            },
            "brand": {
              "type": ["object"],
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                },
                "logo": {
                  "type": ["null", "string"]
                },
                "description": {
                  "type": "string"
                }
              },
              "required": ["id", "name", "logo", "description"]
            }
          },
          "required": [
            "id",
            "name",
            "latitude",
            "longitude",
            "address_kladr",
            "logo",
            "region",
            "brand"
          ]
        },
        "user": {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "id": {
              "type": "number"
            },
            "phone": {
              "type": "number"
            },
            "email": {
              "type": "string"
            },
            "logo": {
              "type": "string"
            },
            "roles": {
              "type": "array",
              "items": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 6
                  },
                  "name": {
                    "enum": [
                      "admin",
                      "client",
                      "manager",
                      "recruiter",
                      "specialist",
                      "supervisor"
                    ]
                  }
                },
                "required": ["id", "name"]
              }
            }
          },
          "required": ["id", "phone", "email", "logo", "roles"]
        },
        "orderActivities": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "viewActivity": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  },
                  "detailName": {
                    "type": "string"
                  },
                  "previewText": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "traveling": {
                    "type": "boolean"
                  }
                },
                "required": [
                  "id",
                  "name",
                  "detailName",
                  "previewText",
                  "logo",
                  "traveling"
                ]
              },
              "count": {
                "type": "number"
              },
              "dateStart": {
                "type": "string"
              },
              "dateEnd": {
                "type": "string"
              },
              "needFoto": {
                "type": "boolean"
              },
              "dateActivity": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "timeStart": {
                      "type": "string"
                    },
                    "timeEnd": {
                      "type": "string"
                    },
                    "places": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                          "id": {
                            "type": "number"
                          },
                          "name": {
                            "type": "string"
                          },
                          "latitude": {
                            "type": "string"
                          },
                          "longitude": {
                            "type": "string"
                          },
                          "address_kladr": {
                            "type": "string"
                          },
                          "logo": {
                            "type": ["null", "string"]
                          },
                          "region": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                              "id": {
                                "type": "number"
                              },
                              "name": {
                                "type": "string"
                              }
                            },
                            "required": ["id", "name"]
                          },
                          "brand": {
                            "type": ["null", "object"],
                            "additionalProperties": false,
                            "properties": {
                              "id": {
                                "type": "number"
                              },
                              "name": {
                                "type": "string"
                              },
                              "logo": {
                                "type": ["null", "string"]
                              },
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": ["id", "name", "logo", "description"]
                          }
                        },
                        "required": [
                          "id",
                          "name",
                          "latitude",
                          "longitude",
                          "address_kladr",
                          "logo",
                          "region",
                          "brand"
                        ]
                      }
                    }
                  },
                  "required": ["timeStart", "timeEnd", "places"]
                }
              }
            },
            "required": [
              "id",
              "viewActivity",
              "count",
              "dateStart",
              "dateEnd",
              "needFoto",
              "dateActivity"
            ]
          }
        }
      },
      "required": [
        "id",
        "selfEmployed",
        "status",
        "place",
        "user",
        "orderActivities"
      ]
    }
  },
  "required": ["data"]
}

app/requests/_personal/postRepeatOrder/postRepeatOrderSuccess.schema.json (after)
{
  "$id": "postRepeatOrderSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "postRepeatOrderSuccess",
  "type": "object",

  "properties": {
    "data": {
      "type": "object",

      "properties": {
        "id": {
          "type": "number"
        },
        "selfEmployed": {
          "type": "boolean"
        },
        "status": {
          "enum": [1, 2, 3, 4, 5]
        },
        "place": {
          "type": "object",

          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": "string"
            },
            "latitude": {
              "type": "string"
            },
            "longitude": {
              "type": "string"
            },
            "address_kladr": {
              "type": "string"
            },
            "logo": {
              "type": "string"
            },
            "region": {
              "type": "object",

              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                }
              },
              "required": ["id", "name"]
            },
            "brand": {
              "type": ["object"],

              "properties": {
                "id": {
                  "type": "number"
                },
                "name": {
                  "type": "string"
                },
                "logo": {
                  "type": ["null", "string"]
                },
                "description": {
                  "type": "string"
                }
              },
              "required": ["id", "name", "logo", "description"]
            }
          },
          "required": [
            "id",
            "name",
            "latitude",
            "longitude",
            "address_kladr",
            "logo",
            "region",
            "brand"
          ]
        },
        "user": {
          "type": "object",

          "properties": {
            "id": {
              "type": "number"
            },
            "phone": {
              "type": "number"
            },
            "email": {
              "type": "string"
            },
            "logo": {
              "type": "string"
            },
            "roles": {
              "type": "array",
              "items": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 6
                  },
                  "name": {
                    "enum": [
                      "admin",
                      "client",
                      "manager",
                      "recruiter",
                      "specialist",
                      "supervisor"
                    ]
                  }
                },
                "required": ["id", "name"]
              }
            }
          },
          "required": ["id", "phone", "email", "logo", "roles"]
        },
        "orderActivities": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "viewActivity": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  },
                  "detailName": {
                    "type": "string"
                  },
                  "previewText": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "traveling": {
                    "type": "boolean"
                  }
                },
                "required": [
                  "id",
                  "name",
                  "detailName",
                  "previewText",
                  "logo",
                  "traveling"
                ]
              },
              "count": {
                "type": "number"
              },
              "dateStart": {
                "type": "string"
              },
              "dateEnd": {
                "type": "string"
              },
              "needFoto": {
                "type": "boolean"
              },
              "dateActivity": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "timeStart": {
                      "type": "string"
                    },
                    "timeEnd": {
                      "type": "string"
                    },
                    "places": {
                      "type": "array",
                      "items": {
                        "type": "object",

                        "properties": {
                          "id": {
                            "type": "number"
                          },
                          "name": {
                            "type": "string"
                          },
                          "latitude": {
                            "type": "string"
                          },
                          "longitude": {
                            "type": "string"
                          },
                          "address_kladr": {
                            "type": "string"
                          },
                          "logo": {
                            "type": ["null", "string"]
                          },
                          "region": {
                            "type": "object",

                            "properties": {
                              "id": {
                                "type": "number"
                              },
                              "name": {
                                "type": "string"
                              }
                            },
                            "required": ["id", "name"]
                          },
                          "brand": {
                            "type": ["null", "object"],

                            "properties": {
                              "id": {
                                "type": "number"
                              },
                              "name": {
                                "type": "string"
                              },
                              "logo": {
                                "type": ["null", "string"]
                              },
                              "description": {
                                "type": "string"
                              }
                            },
                            "required": ["id", "name", "logo", "description"]
                          }
                        },
                        "required": [
                          "id",
                          "name",
                          "latitude",
                          "longitude",
                          "address_kladr",
                          "logo",
                          "region",
                          "brand"
                        ]
                      }
                    }
                  },
                  "required": ["timeStart", "timeEnd", "places"]
                }
              }
            },
            "required": [
              "id",
              "viewActivity",
              "count",
              "dateStart",
              "dateEnd",
              "needFoto",
              "dateActivity"
            ]
          }
        }
      },
      "required": [
        "id",
        "selfEmployed",
        "status",
        "place",
        "user",
        "orderActivities"
      ]
    }
  },
  "required": ["data"]
}

app/requests/_personal/postRepeatOrder/postRepeatOrderSuccess.schema.json (diff)
@@ -3,11 +3,11 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "postRepeatOrderSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "data": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "id": {
           "type": "number"
@@ -20,7 +20,7 @@
         },
         "place": {
           "type": "object",
-          "additionalProperties": false,
+
           "properties": {
             "id": {
               "type": "number"
@@ -42,7 +42,7 @@
             },
             "region": {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "id": {
                   "type": "number"
@@ -55,7 +55,7 @@
             },
             "brand": {
               "type": ["object"],
-              "additionalProperties": false,
+
               "properties": {
                 "id": {
                   "type": "number"
@@ -86,7 +86,7 @@
         },
         "user": {
           "type": "object",
-          "additionalProperties": false,
+
           "properties": {
             "id": {
               "type": "number"
@@ -104,7 +104,7 @@
               "type": "array",
               "items": {
                 "type": "object",
-                "additionalProperties": false,
+
                 "properties": {
                   "id": {
                     "type": "number",
@@ -132,14 +132,14 @@
           "type": "array",
           "items": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
               },
               "viewActivity": {
                 "type": "object",
-                "additionalProperties": false,
+
                 "properties": {
                   "id": {
                     "type": "number"
@@ -185,7 +185,7 @@
                 "type": "array",
                 "items": {
                   "type": "object",
-                  "additionalProperties": false,
+
                   "properties": {
                     "timeStart": {
                       "type": "string"
@@ -197,7 +197,7 @@
                       "type": "array",
                       "items": {
                         "type": "object",
-                        "additionalProperties": false,
+
                         "properties": {
                           "id": {
                             "type": "number"
@@ -219,7 +219,7 @@
                           },
                           "region": {
                             "type": "object",
-                            "additionalProperties": false,
+
                             "properties": {
                               "id": {
                                 "type": "number"
@@ -232,7 +232,7 @@
                           },
                           "brand": {
                             "type": ["null", "object"],
-                            "additionalProperties": false,
+
                             "properties": {
                               "id": {
                                 "type": "number"
