app/requests/_personal/getTasks/getTasksSuccess.schema.json (before)
{
  "$id": "getTasksSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getTasksSuccess",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": "number"
          },
          "place": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "latitude": {
                "type": "string"
              },
              "longitude": {
                "type": "string"
              },
              "address_kladr": {
                "type": "string"
              },
              "logo": {
                "type": ["null", "string"]
              },
              "region": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  }
                },
                "required": ["id", "name"]
              },
              "brand": {
                "type": ["null", "object"],
                "additionalProperties": false,
                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  }
                },
                "required": ["id", "name", "logo", "description"]
              }
            },
            "required": [
              "id",
              "name",
              "latitude",
              "longitude",
              "address_kladr",
              "logo",
              "region",
              "brand"
            ]
          },
          "selfEmployed": {
            "type": "boolean"
          },
          "status": {
            "enum": [1, 2, 3, 4, 5]
          },
          "user": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "phone": {
                "type": "number"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number",
                      "minimum": 1,
                      "maximum": 6
                    },
                    "name": {
                      "enum": [
                        "admin",
                        "client",
                        "manager",
                        "recruiter",
                        "specialist",
                        "supervisor"
                      ]
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "email", "logo", "phone", "roles"]
          },
          "orderActivities": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "viewActivity": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    },
                    "detailName": {
                      "type": "string"
                    },
                    "previewText": {
                      "type": "string"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "traveling": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "id",
                    "name",
                    "detailName",
                    "previewText",
                    "logo",
                    "traveling"
                  ]
                },
                "id": {
                  "type": "number"
                },
                "count": {
                  "type": "number"
                },
                "dateStart": {
                  "type": "string"
                },
                "dateEnd": {
                  "type": "string"
                },
                "needFoto": {
                  "type": "boolean"
                },
                "dateActivity": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "timeStart": {
                        "type": "string"
                      },
                      "timeEnd": {
                        "type": "string"
                      },
                      "places": {
                        "type": "array",
                        "items": {
                          "type": "object",
                          "additionalProperties": false,
                          "properties": {
                            "id": {
                              "type": "number"
                            },
                            "name": {
                              "type": "string"
                            },
                            "latitude": {
                              "type": "string"
                            },
                            "longitude": {
                              "type": "string"
                            },
                            "address_kladr": {
                              "type": "string"
                            },
                            "logo": {
                              "type": ["null", "string"]
                            },
                            "region": {
                              "type": "object",
                              "additionalProperties": false,
                              "properties": {
                                "id": {
                                  "type": "number"
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "required": ["id", "name"]
                            },
                            "brand": {
                              "type": "object",
                              "additionalProperties": false,
                              "properties": {
                                "id": {
                                  "type": "number"
                                },
                                "name": {
                                  "type": "string"
                                },
                                "logo": {
                                  "type": ["null", "string"]
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": ["id", "name", "description"]
                            }
                          },
                          "required": [
                            "id",
                            "name",
                            "latitude",
                            "longitude",
                            "address_kladr",
                            "region",
                            "brand"
                          ]
                        }
                      }
                    },
                    "required": ["timeStart", "timeEnd", "places"]
                  }
                }
              },
              "required": [
                "viewActivity",
                "id",
                "count",
                "dateStart",
                "dateEnd",
                "needFoto",
                "dateActivity"
              ]
            }
          },
          "project": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "brand": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "description": {
                      "type": "string"
                    }
                  },
                  "required": ["id", "name", "logo", "description"]
                }
              }
            },
            "required": ["id", "name", "brand"]
          },
          "acceptUser": {
            "type": ["null", "object"],
            "additionalProperties": false,
            "properties": {
              "id": {
                "type": "number"
              },
              "phone": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "phone", "email", "logo", "roles"]
          },
          "acceptedUser": {
            "type": "array",
            "items": {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "id": {
                  "type": "number"
                },
                "phone": {
                  "type": "number"
                },
                "email": {
                  "type": "string"
                },
                "logo": {
                  "type": "string"
                },
                "roles": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "additionalProperties": false,
                    "properties": {
                      "id": {
                        "type": "number"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "required": ["id", "name"]
                  }
                }
              },
              "required": ["id", "phone", "email", "logo", "roles"]
            }
          }
        },
        "required": [
          "id",
          "place",
          "selfEmployed",
          "status",
          "user",
          "orderActivities",
          "project",
          "acceptUser",
          "acceptedUser"
        ]
      }
    },
    "links": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "first": {
          "type": ["null", "string"]
        },
        "last": {
          "type": ["null", "string"]
        },
        "prev": {
          "type": ["null", "string"]
        },
        "next": {
          "type": ["null", "string"]
        }
      },
      "required": ["first", "last", "prev", "next"]
    },
    "meta": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "current_page": {
          "type": "number"
        },
        "from": {
          "type": "number"
        },
        "path": {
          "type": "string"
        },
        "per_page": {
          "type": "number"
        },
        "to": {
          "type": "number"
        }
      },
      "required": ["current_page", "from", "path", "per_page", "to"]
    }
  },
  "required": ["data"]
}

app/requests/_personal/getTasks/getTasksSuccess.schema.json (after)
{
  "$id": "getTasksSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getTasksSuccess",
  "type": "object",

  "properties": {
    "data": {
      "type": "array",
      "items": {
        "type": "object",

        "properties": {
          "id": {
            "type": "number"
          },
          "place": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "latitude": {
                "type": "string"
              },
              "longitude": {
                "type": "string"
              },
              "address_kladr": {
                "type": "string"
              },
              "logo": {
                "type": ["null", "string"]
              },
              "region": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  }
                },
                "required": ["id", "name"]
              },
              "brand": {
                "type": ["null", "object"],

                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": {
                    "type": "string"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "description": {
                    "type": "string"
                  }
                },
                "required": ["id", "name", "logo", "description"]
              }
            },
            "required": [
              "id",
              "name",
              "latitude",
              "longitude",
              "address_kladr",
              "logo",
              "region",
              "brand"
            ]
          },
          "selfEmployed": {
            "type": "boolean"
          },
          "status": {
            "enum": [1, 2, 3, 4, 5]
          },
          "user": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "phone": {
                "type": "number"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "id": {
                      "type": "number",
                      "minimum": 1,
                      "maximum": 6
                    },
                    "name": {
                      "enum": [
                        "admin",
                        "client",
                        "manager",
                        "recruiter",
                        "specialist",
                        "supervisor"
                      ]
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "email", "logo", "phone", "roles"]
          },
          "orderActivities": {
            "type": "array",
            "items": {
              "type": "object",

              "properties": {
                "viewActivity": {
                  "type": "object",

                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    },
                    "detailName": {
                      "type": "string"
                    },
                    "previewText": {
                      "type": "string"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "traveling": {
                      "type": "boolean"
                    }
                  },
                  "required": [
                    "id",
                    "name",
                    "detailName",
                    "previewText",
                    "logo",
                    "traveling"
                  ]
                },
                "id": {
                  "type": "number"
                },
                "count": {
                  "type": "number"
                },
                "dateStart": {
                  "type": "string"
                },
                "dateEnd": {
                  "type": "string"
                },
                "needFoto": {
                  "type": "boolean"
                },
                "dateActivity": {
                  "type": "array",
                  "items": {
                    "type": "object",

                    "properties": {
                      "timeStart": {
                        "type": "string"
                      },
                      "timeEnd": {
                        "type": "string"
                      },
                      "places": {
                        "type": "array",
                        "items": {
                          "type": "object",

                          "properties": {
                            "id": {
                              "type": "number"
                            },
                            "name": {
                              "type": "string"
                            },
                            "latitude": {
                              "type": "string"
                            },
                            "longitude": {
                              "type": "string"
                            },
                            "address_kladr": {
                              "type": "string"
                            },
                            "logo": {
                              "type": ["null", "string"]
                            },
                            "region": {
                              "type": "object",

                              "properties": {
                                "id": {
                                  "type": "number"
                                },
                                "name": {
                                  "type": "string"
                                }
                              },
                              "required": ["id", "name"]
                            },
                            "brand": {
                              "type": "object",

                              "properties": {
                                "id": {
                                  "type": "number"
                                },
                                "name": {
                                  "type": "string"
                                },
                                "logo": {
                                  "type": ["null", "string"]
                                },
                                "description": {
                                  "type": "string"
                                }
                              },
                              "required": ["id", "name", "description"]
                            }
                          },
                          "required": [
                            "id",
                            "name",
                            "latitude",
                            "longitude",
                            "address_kladr",
                            "region",
                            "brand"
                          ]
                        }
                      }
                    },
                    "required": ["timeStart", "timeEnd", "places"]
                  }
                }
              },
              "required": [
                "viewActivity",
                "id",
                "count",
                "dateStart",
                "dateEnd",
                "needFoto",
                "dateActivity"
              ]
            }
          },
          "project": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "brand": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "description": {
                      "type": "string"
                    }
                  },
                  "required": ["id", "name", "logo", "description"]
                }
              }
            },
            "required": ["id", "name", "brand"]
          },
          "acceptUser": {
            "type": ["null", "object"],

            "properties": {
              "id": {
                "type": "number"
              },
              "phone": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "id": {
                      "type": "number"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "phone", "email", "logo", "roles"]
          },
          "acceptedUser": {
            "type": "array",
            "items": {
              "type": "object",

              "properties": {
                "id": {
                  "type": "number"
                },
                "phone": {
                  "type": "number"
                },
                "email": {
                  "type": "string"
                },
                "logo": {
                  "type": "string"
                },
                "roles": {
                  "type": "array",
                  "items": {
                    "type": "object",

                    "properties": {
                      "id": {
                        "type": "number"
                      },
                      "name": {
                        "type": "string"
                      }
                    },
                    "required": ["id", "name"]
                  }
                }
              },
              "required": ["id", "phone", "email", "logo", "roles"]
            }
          }
        },
        "required": [
          "id",
          "place",
          "selfEmployed",
          "status",
          "user",
          "orderActivities",
          "project",
          "acceptUser",
          "acceptedUser"
        ]
      }
    },
    "links": {
      "type": "object",

      "properties": {
        "first": {
          "type": ["null", "string"]
        },
        "last": {
          "type": ["null", "string"]
        },
        "prev": {
          "type": ["null", "string"]
        },
        "next": {
          "type": ["null", "string"]
        }
      },
      "required": ["first", "last", "prev", "next"]
    },
    "meta": {
      "type": "object",

      "properties": {
        "current_page": {
          "type": "number"
        },
        "from": {
          "type": "number"
        },
        "path": {
          "type": "string"
        },
        "per_page": {
          "type": "number"
        },
        "to": {
          "type": "number"
        }
      },
      "required": ["current_page", "from", "path", "per_page", "to"]
    }
  },
  "required": ["data"]
}

app/requests/_personal/getTasks/getTasksSuccess.schema.json (diff)
@@ -3,20 +3,20 @@
   "$schema": "http://json-schema.org/draft-07/schema#",
   "title": "getTasksSuccess",
   "type": "object",
-  "additionalProperties": false,
+
   "properties": {
     "data": {
       "type": "array",
       "items": {
         "type": "object",
-        "additionalProperties": false,
+
         "properties": {
           "id": {
             "type": "number"
           },
           "place": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
@@ -38,7 +38,7 @@
               },
               "region": {
                 "type": "object",
-                "additionalProperties": false,
+
                 "properties": {
                   "id": {
                     "type": "number"
@@ -51,7 +51,7 @@
               },
               "brand": {
                 "type": ["null", "object"],
-                "additionalProperties": false,
+
                 "properties": {
                   "id": {
                     "type": "number"
@@ -88,7 +88,7 @@
           },
           "user": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
@@ -106,7 +106,7 @@
                 "type": "array",
                 "items": {
                   "type": "object",
-                  "additionalProperties": false,
+
                   "properties": {
                     "id": {
                       "type": "number",
@@ -134,11 +134,11 @@
             "type": "array",
             "items": {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "viewActivity": {
                   "type": "object",
-                  "additionalProperties": false,
+
                   "properties": {
                     "id": {
                       "type": "number"
@@ -187,7 +187,7 @@
                   "type": "array",
                   "items": {
                     "type": "object",
-                    "additionalProperties": false,
+
                     "properties": {
                       "timeStart": {
                         "type": "string"
@@ -199,7 +199,7 @@
                         "type": "array",
                         "items": {
                           "type": "object",
-                          "additionalProperties": false,
+
                           "properties": {
                             "id": {
                               "type": "number"
@@ -221,7 +221,7 @@
                             },
                             "region": {
                               "type": "object",
-                              "additionalProperties": false,
+
                               "properties": {
                                 "id": {
                                   "type": "number"
@@ -234,7 +234,7 @@
                             },
                             "brand": {
                               "type": "object",
-                              "additionalProperties": false,
+
                               "properties": {
                                 "id": {
                                   "type": "number"
@@ -281,7 +281,7 @@
           },
           "project": {
             "type": "object",
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
@@ -293,7 +293,7 @@
                 "type": "array",
                 "items": {
                   "type": "object",
-                  "additionalProperties": false,
+
                   "properties": {
                     "id": {
                       "type": "number"
@@ -316,7 +316,7 @@
           },
           "acceptUser": {
             "type": ["null", "object"],
-            "additionalProperties": false,
+
             "properties": {
               "id": {
                 "type": "number"
@@ -334,7 +334,7 @@
                 "type": "array",
                 "items": {
                   "type": "object",
-                  "additionalProperties": false,
+
                   "properties": {
                     "id": {
                       "type": "number"
@@ -353,7 +353,7 @@
             "type": "array",
             "items": {
               "type": "object",
-              "additionalProperties": false,
+
               "properties": {
                 "id": {
                   "type": "number"
@@ -371,7 +371,7 @@
                   "type": "array",
                   "items": {
                     "type": "object",
-                    "additionalProperties": false,
+
                     "properties": {
                       "id": {
                         "type": "number"
@@ -403,7 +403,7 @@
     },
     "links": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "first": {
           "type": ["null", "string"]
@@ -422,7 +422,7 @@
     },
     "meta": {
       "type": "object",
-      "additionalProperties": false,
+
       "properties": {
         "current_page": {
           "type": "number"
