app/requests/_personal/getUserInfo/getUserInfo.schema.json (before)
{
  "$id": "getUserInfoSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getUserInfoSuccess",
  "type": "object",

  "properties": {
    "result": {
      "type": "object",

      "properties": {
        "userData": {
          "type": "object",

          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": ["null", "string"]
            },
            "email": {
              "type": "string"
            },
            "email_verified_at": {
              "type": ["string", "null"]
            },
            "created_at": {
              "type": "string"
            },
            "updated_at": {
              "type": "string"
            },
            "api_token": {
              "type": "null"
            },
            "phone": {
              "type": "number"
            },
            "data": {
              "type": ["string", "null"]
            },
            "img": {
              "type": "string"
            },
            "confirmRegister": {
              "type": "number"
            },
            "pin": {
              "type": "number"
            },
            "finishRegister": {
              "type": "number"
            },
            "expansionData": {
              "type": ["string", "null"]
            },
            "errorData": {
              "type": ["string", "null"]
            },
            "estateData": {
              "type": ["string", "null"]
            },
            "requisitesData": {
              "type": ["string", "null"]
            },
            "mapAddress": {
              "type": "string"
            },
            "mapRadius": {
              "type": "string"
            },
            "latitude": {
              "type": ["null", "number"]
            },
            "longitude": {
              "type": ["null", "number"]
            },
            "updateData": {
              "type": ["null", "string"]
            },
            "uuid": {
              "type": "string"
            },
            "register_hash": {
              "type": ["null", "string"]
            },

            "change_order": {
              "type": "null"
            },
            "cancel_order": {
              "type": "null"
            },
            "live_order": {
              "type": "null"
            },
            "change_task": {
              "type": "null"
            },
            "cancel_task": {
              "type": "null"
            },
            "live_task": {
              "type": "null"
            },
            "repeat_bid": {
              "type": "null"
            },
            "leave_bid": {
              "type": "null"
            },
            "refusal_task": {
              "type": "null"
            },
            "waiting_task": {
              "type": "null"
            },
            "count_wait_bid": {
              "type": "null"
            },
            "time_answer_bid": {
              "type": "null"
            },
            "notification_start": {
              "type": "null"
            },

            "roles": {
              "type": "array",
              "items": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 6
                  },
                  "name": {
                    "enum": [
                      "admin",
                      "client",
                      "manager",
                      "recruiter",
                      "specialist",
                      "supervisor"
                    ]
                  }
                },
                "required": ["id", "name"]
              }
            }
          },
          "required": [
            "id",
            "name",
            "email",
            "email_verified_at",
            "created_at",
            "updated_at",
            "api_token",
            "phone",
            "data",
            "img",
            "confirmRegister",
            "pin",
            "finishRegister",
            "expansionData",
            "errorData",
            "estateData",
            "requisitesData",
            "mapAddress",
            "mapRadius",
            "updateData",
            "uuid",
            "register_hash",
            "roles",
            "latitude",
            "longitude",
            "change_order",
            "cancel_order",
            "live_order",
            "change_task",
            "cancel_task",
            "live_task",
            "repeat_bid",
            "leave_bid",
            "refusal_task",
            "waiting_task",
            "count_wait_bid",
            "time_answer_bid",
            "notification_start"
          ]
        }
      },
      "required": ["userData"]
    },
    "status": {
      "type": "string"
    }
  },
  "required": ["result", "status"]
}

app/requests/_personal/getUserInfo/getUserInfo.schema.json (after)
{
  "$id": "getUserInfoSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getUserInfoSuccess",
  "type": "object",

  "properties": {
    "result": {
      "type": "object",

      "properties": {
        "userData": {
          "type": "object",

          "properties": {
            "id": {
              "type": "number"
            },
            "name": {
              "type": ["null", "string"]
            },
            "email": {
              "type": "string"
            },
            "email_verified_at": {
              "type": ["string", "null"]
            },
            "created_at": {
              "type": "string"
            },
            "updated_at": {
              "type": "string"
            },
            "api_token": {
              "type": "null"
            },
            "phone": {
              "type": "number"
            },
            "data": {
              "type": ["string", "null"]
            },
            "img": {
              "type": "string"
            },
            "confirmRegister": {
              "type": "number"
            },
            "pin": {
              "type": "number"
            },
            "finishRegister": {
              "type": "number"
            },
            "expansionData": {
              "type": ["string", "null"]
            },
            "errorData": {
              "type": ["string", "null"]
            },
            "estateData": {
              "type": ["string", "null"]
            },
            "requisitesData": {
              "type": ["string", "null"]
            },
            "mapAddress": {
              "type": "string"
            },
            "mapRadius": {
              "type": "string"
            },
            "latitude": {
              "type": ["null", "string"]
            },
            "longitude": {
              "type": ["null", "string"]
            },
            "updateData": {
              "type": ["null", "string"]
            },
            "uuid": {
              "type": "string"
            },
            "register_hash": {
              "type": ["null", "string"]
            },

            "change_order": {
              "type": "null"
            },
            "cancel_order": {
              "type": "null"
            },
            "live_order": {
              "type": "null"
            },
            "change_task": {
              "type": "null"
            },
            "cancel_task": {
              "type": "null"
            },
            "live_task": {
              "type": "null"
            },
            "repeat_bid": {
              "type": "null"
            },
            "leave_bid": {
              "type": "null"
            },
            "refusal_task": {
              "type": "null"
            },
            "waiting_task": {
              "type": "null"
            },
            "count_wait_bid": {
              "type": "null"
            },
            "time_answer_bid": {
              "type": "null"
            },
            "notification_start": {
              "type": "null"
            },

            "roles": {
              "type": "array",
              "items": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number",
                    "minimum": 1,
                    "maximum": 6
                  },
                  "name": {
                    "enum": [
                      "admin",
                      "client",
                      "manager",
                      "recruiter",
                      "specialist",
                      "supervisor"
                    ]
                  }
                },
                "required": ["id", "name"]
              }
            }
          },
          "required": [
            "id",
            "name",
            "email",
            "email_verified_at",
            "created_at",
            "updated_at",
            "api_token",
            "phone",
            "data",
            "img",
            "confirmRegister",
            "pin",
            "finishRegister",
            "expansionData",
            "errorData",
            "estateData",
            "requisitesData",
            "mapAddress",
            "mapRadius",
            "updateData",
            "uuid",
            "register_hash",
            "roles",
            "latitude",
            "longitude",
            "change_order",
            "cancel_order",
            "live_order",
            "change_task",
            "cancel_task",
            "live_task",
            "repeat_bid",
            "leave_bid",
            "refusal_task",
            "waiting_task",
            "count_wait_bid",
            "time_answer_bid",
            "notification_start"
          ]
        }
      },
      "required": ["userData"]
    },
    "status": {
      "type": "string"
    }
  },
  "required": ["result", "status"]
}

app/requests/_personal/getUserInfo/getUserInfo.schema.json (diff)
@@ -71,10 +71,10 @@
               "type": "string"
             },
             "latitude": {
-              "type": ["null", "number"]
+              "type": ["null", "string"]
             },
             "longitude": {
-              "type": ["null", "number"]
+              "type": ["null", "string"]
             },
             "updateData": {
               "type": ["null", "string"]
