app/requests/_personal/_moderation/getModerationSingleClient/getModerationSingleClientSuccess.schema.json (before)
{
  "$id": "getModerationSingleClientSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getModerationSingleClientSuccess",
  "type": "object",

  "properties": {
    "data": {
      "type": "object",

      "properties": {
        "id": {
          "type": "number"
        },
        "name": {
          "type": "string"
        },
        "phone": {
          "type": "number"
        },
        "email": {
          "type": "string"
        },
        "logo": {
          "type": ["null", "string"]
        },
        "project": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "brand": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "description": {
                      "type": "string"
                    },
                    "id": {
                      "type": "number"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": ["description", "id", "logo", "name"]
                }
              }
            },
            "required": ["id", "name", "brand"]
          }
        },
        "place": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "logo": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "latitude": {
                "type": "string"
              },
              "longitude": {
                "type": "string"
              },
              "address_kladr": {
                "type": "string"
              },
              "region": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": { "type": "string" }
                },
                "required": ["id", "name"]
              },
              "brand": {
                "type": "object",

                "properties": {
                  "description": {
                    "type": "string"
                  },
                  "id": {
                    "type": "number"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  }
                },
                "required": ["description", "id", "logo", "name"]
              }
            },
            "required": [
              "id",
              "logo",
              "name",
              "latitude",
              "longitude",
              "address_kladr",
              "region",
              "brand"
            ]
          }
        },
        "roles": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number",
                "minimum": 1,
                "maximum": 6
              },
              "name": {
                "enum": [
                  "admin",
                  "client",
                  "manager",
                  "recruiter",
                  "specialist",
                  "supervisor"
                ]
              }
            },
            "required": ["id", "name"]
          }
        },
        "change_order": {
          "type": ["null", "string"]
        },
        "cancel_order": {
          "type": ["null", "string"]
        },
        "live_order": {
          "type": ["null", "string"]
        },
        "change_task": {
          "type": ["null", "string"]
        },
        "cancel_task": {
          "type": ["null", "string"]
        },
        "live_task": {
          "type": ["null", "string"]
        },
        "repeat_bid": {
          "type": ["null", "string"]
        },
        "leave_bid": {
          "type": ["null", "string"]
        },
        "refusal_task": {
          "type": ["null", "string"]
        },
        "waiting_task": {
          "type": ["null", "string"]
        },
        "supervisors": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "phone": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "id": {
                      "type": "number",
                      "minimum": 1,
                      "maximum": 6
                    },
                    "name": {
                      "enum": [
                        "admin",
                        "client",
                        "manager",
                        "recruiter",
                        "specialist",
                        "supervisor"
                      ]
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "phone", "email", "logo", "roles"]
          }
        },
        "manager": {
          "type": "array"
        },
        "count_wait_bid": {
          "type": "string"
        },
        "counterparty": {
          "type": "array"
        },
        "time_answer_bid": {
          "type": "string"
        },
        "notification_start": {
          "type": "string"
        }
      },
      "required": [
        "id",
        "name",
        "phone",
        "email",
        "logo",
        "project",
        "place",
        "roles",
        "change_order",
        "cancel_order",
        "live_order",
        "change_task",
        "cancel_task",
        "live_task",
        "repeat_bid",
        "leave_bid",
        "refusal_task",
        "waiting_task",
        "supervisors",
        "manager",
        "count_wait_bid",
        "counterparty",
        "time_answer_bid",
        "notification_start"
      ]
    }
  },
  "required": ["data"]
}

app/requests/_personal/_moderation/getModerationSingleClient/getModerationSingleClientSuccess.schema.json (after)
{
  "$id": "getModerationSingleClientSuccess",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "getModerationSingleClientSuccess",
  "type": "object",

  "properties": {
    "data": {
      "type": "object",

      "properties": {
        "id": {
          "type": "number"
        },
        "name": {
          "type": "string"
        },
        "phone": {
          "type": "number"
        },
        "email": {
          "type": "string"
        },
        "logo": {
          "type": ["null", "string"]
        },
        "project": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "name": {
                "type": "string"
              },
              "brand": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "description": {
                      "type": "string"
                    },
                    "id": {
                      "type": "number"
                    },
                    "logo": {
                      "type": "string"
                    },
                    "name": {
                      "type": "string"
                    }
                  },
                  "required": ["description", "id", "logo", "name"]
                }
              }
            },
            "required": ["id", "name", "brand"]
          }
        },
        "place": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "logo": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "latitude": {
                "type": "string"
              },
              "longitude": {
                "type": "string"
              },
              "address_kladr": {
                "type": "string"
              },
              "region": {
                "type": "object",

                "properties": {
                  "id": {
                    "type": "number"
                  },
                  "name": { "type": "string" }
                },
                "required": ["id", "name"]
              },
              "brand": {
                "type": "object",

                "properties": {
                  "description": {
                    "type": "string"
                  },
                  "id": {
                    "type": "number"
                  },
                  "logo": {
                    "type": "string"
                  },
                  "name": {
                    "type": "string"
                  }
                },
                "required": ["description", "id", "logo", "name"]
              }
            },
            "required": [
              "id",
              "logo",
              "name",
              "latitude",
              "longitude",
              "address_kladr",
              "region",
              "brand"
            ]
          }
        },
        "roles": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number",
                "minimum": 1,
                "maximum": 6
              },
              "name": {
                "enum": [
                  "admin",
                  "client",
                  "manager",
                  "recruiter",
                  "specialist",
                  "supervisor"
                ]
              }
            },
            "required": ["id", "name"]
          }
        },
        "change_order": {
          "type": ["null", "string"]
        },
        "cancel_order": {
          "type": ["null", "string"]
        },
        "live_order": {
          "type": ["null", "string"]
        },
        "change_task": {
          "type": ["null", "string"]
        },
        "cancel_task": {
          "type": ["null", "string"]
        },
        "live_task": {
          "type": ["null", "string"]
        },
        "repeat_bid": {
          "type": ["null", "string"]
        },
        "leave_bid": {
          "type": ["null", "string"]
        },
        "refusal_task": {
          "type": ["null", "string"]
        },
        "waiting_task": {
          "type": ["null", "number"]
        },
        "supervisors": {
          "type": "array",
          "items": {
            "type": "object",

            "properties": {
              "id": {
                "type": "number"
              },
              "phone": {
                "type": "number"
              },
              "email": {
                "type": "string"
              },
              "logo": {
                "type": "string"
              },
              "roles": {
                "type": "array",
                "items": {
                  "type": "object",

                  "properties": {
                    "id": {
                      "type": "number",
                      "minimum": 1,
                      "maximum": 6
                    },
                    "name": {
                      "enum": [
                        "admin",
                        "client",
                        "manager",
                        "recruiter",
                        "specialist",
                        "supervisor"
                      ]
                    }
                  },
                  "required": ["id", "name"]
                }
              }
            },
            "required": ["id", "phone", "email", "logo", "roles"]
          }
        },
        "manager": {
          "type": "array"
        },
        "count_wait_bid": {
          "type": "number"
        },
        "counterparty": {
          "type": "array"
        },
        "time_answer_bid": {
          "type": "number"
        },
        "notification_start": {
          "type": "number"
        }
      },
      "required": [
        "id",
        "name",
        "phone",
        "email",
        "logo",
        "project",
        "place",
        "roles",
        "change_order",
        "cancel_order",
        "live_order",
        "change_task",
        "cancel_task",
        "live_task",
        "repeat_bid",
        "leave_bid",
        "refusal_task",
        "waiting_task",
        "supervisors",
        "manager",
        "count_wait_bid",
        "counterparty",
        "time_answer_bid",
        "notification_start"
      ]
    }
  },
  "required": ["data"]
}

app/requests/_personal/_moderation/getModerationSingleClient/getModerationSingleClientSuccess.schema.json (diff)
@@ -182,7 +182,7 @@
           "type": ["null", "string"]
         },
         "waiting_task": {
-          "type": ["null", "string"]
+          "type": ["null", "number"]
         },
         "supervisors": {
           "type": "array",
@@ -235,16 +235,16 @@
           "type": "array"
         },
         "count_wait_bid": {
-          "type": "string"
+          "type": "number"
         },
         "counterparty": {
           "type": "array"
         },
         "time_answer_bid": {
-          "type": "string"
+          "type": "number"
         },
         "notification_start": {
-          "type": "string"
+          "type": "number"
         }
       },
       "required": [
